@import "config";
@import "mixins";

body.enable-footer-bars {
  padding-bottom: 56px;
}

.footer-handheld-footer-bar {
  position: fixed;
  bottom: -60px;
  left: 0;
  right: 0;
  z-index: 99;
  transition: all .3s ease;
  box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
  &.sticky--pinned{
    bottom: 0
  }
  .footer-bars--visible-always & {
    bottom: 0
  }
}

.footer-handheld__inner{
  @include display();
  background: $secondary-color;
  position: relative;
}
.handheld_component{
  @include flex-basis(100%);
  margin: 0;
  padding: 8px 0;
  color: #fff;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  .component-target{
    padding: 5px;
    position: relative;
    line-height: 30px;
    height: 40px;
    @include display();
    @include justify-content(center);
    @include align-items(center);
    i + .component-target-text{
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .menu{
    background-color: $secondary-color;
    width: 100%;
    bottom: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    margin: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
    padding: 15px;
    list-style: none;
    ul{
      display: none;
    }
    li{
      padding: 5px 10px;
    }
    a{
      display: block;
    }
  }
  &.active{
    .menu{
      opacity: 1;
      visibility: inherit;
    }
  }
  .la-cart-total-price{
    display: none;
  }
  &.la_com_action--dropdownmenu{
    position: static;
  }
}
.la_compt_iem .component-target-badget{
  font-family: Arial,Helvetica,sans-serif;
  position: absolute;
  font-size: 10px;
  height: 15px;
  line-height: 15px;
  color: #fff;
  display: block;
  min-width: 15px;
  text-align: center;
  padding: 0;
  background-color: $primary-color;
  border-radius: 50%;
  margin-top: -15px;
  margin-left: 20px;
}