body.enable-footer-bars {
  padding-bottom: 56px;
}

.footer-handheld-footer-bar {
  position: fixed;
  bottom: -60px;
  left: 0;
  right: 0;
  z-index: 99;
  transition: all .3s ease;
  box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
}

.footer-handheld-footer-bar.sticky--pinned {
  bottom: 0;
}

.footer-bars--visible-always .footer-handheld-footer-bar {
  bottom: 0;
}

.footer-handheld__inner {
  display: -ms-flexbox;
  display: flex;
  background: var(--theme-secondary-color);
  position: relative;
}

.handheld_component {
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin: 0;
  padding: 8px 0;
  color: #fff;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.handheld_component .component-target {
  padding: 5px;
  position: relative;
  line-height: 30px;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.handheld_component .component-target i + .component-target-text {
  padding-left: 5px;
  padding-right: 5px;
}

.handheld_component .menu {
  background-color: var(--theme-secondary-color);
  width: 100%;
  bottom: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
  padding: 15px;
  list-style: none;
}

.handheld_component .menu ul {
  display: none;
}

.handheld_component .menu li {
  padding: 5px 10px;
}

.handheld_component .menu a {
  display: block;
}

.handheld_component.active .menu {
  opacity: 1;
  visibility: inherit;
}

.handheld_component .la-cart-total-price {
  display: none;
}

.handheld_component.la_com_action--dropdownmenu {
  position: static;
}

.la_compt_iem .component-target-badget {
  font-family: Arial,Helvetica,sans-serif;
  position: absolute;
  font-size: 10px;
  height: 15px;
  line-height: 15px;
  color: #fff;
  display: block;
  min-width: 15px;
  text-align: center;
  padding: 0;
  background-color: var(--theme-primary-color);
  border-radius: 50%;
  margin-top: -15px;
  margin-left: 20px;
}
