.clearfix::before, .clearfix::after {
  content: ' ';
  display: table;
  flex-basis: 0;
  order: 1;
}

.clearfix::after {
  clear: both;
}

.elementor-background-slideshow .swiper-slide:not(.swiper-slide-active) {
  z-index: -1;
}

.elementor-top-section.elementor-section-stretched:not([style]) {
  opacity: 0;
}

.elementor-section.elementor-section-boxed > .elementor-container.elementor-column-gap-default {
  max-width: 1190px;
}

.elementor-section.elementor-section-boxed > .elementor-container.elementor-column-gap-extended {
  max-width: 1200px;
}

.elementor .elementor-accordion .elementor-accordion-item + .elementor-accordion-item {
  border-top-style: solid;
}

.lastudio-images-layout__link {
  width: 100%;
}

.lastudio-carousel-wrap.lastudio-equal-cols .slick-track:before, .lastudio-carousel-wrap.lastudio-equal-cols .slick-track:after {
  display: none;
}

.elementor-widget-social-icons .elementor-social-icon {
  vertical-align: inherit;
}

.la-popup-with-play-icon a,
a.la-popup-with-play-icon {
  position: relative;
  display: block;
}

.la-popup-with-play-icon a:before,
a.la-popup-with-play-icon:before {
  font-family: 'LaStudioIcons';
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\ea45";
  position: absolute;
  width: 68px;
  height: 68px;
  line-height: 68px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-left: -34px;
  margin-top: -34px;
  transition: all .5s;
  z-index: 2;
  font-size: 18px;
}

.la-popup-with-play-icon a:after,
a.la-popup-with-play-icon:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  transition: all .5s;
}

.la-popup-with-play-icon a:hover:before,
a.la-popup-with-play-icon:hover:before {
  transform: scale(1.2);
}

.la-popup-with-play-icon a:hover:after,
a.la-popup-with-play-icon:hover:after {
  opacity: .2;
}

.lastudio-elements select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
}

.elementor-sticky--active {
  z-index: 3;
}

.elementor-motion-effects-element, .elementor-motion-effects-layer {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0, 0.33, 0.07, 1.03);
  transition-duration: 1s;
}

.elementor-motion-effects-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.elementor-motion-effects-layer {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-motion-effects-perspective {
  -webkit-perspective: 1200px;
  perspective: 1200px;
}

@media (max-width: 1600px) {
  .elementor-widget.elementor-laptop-align-center .elementor-icon-list-item,
  .elementor-widget.elementor-laptop-align-center .elementor-icon-list-item a, .elementor-widget.elementor-laptop-align-center .elementor-icon-list-items {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .elementor-widget.elementor-laptop-align-center .elementor-icon-list-item:after {
    margin: auto;
  }
  .elementor-widget.elementor-laptop-align-left .elementor-icon-list-item,
  .elementor-widget.elementor-laptop-align-left .elementor-icon-list-item a {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .elementor-widget.elementor-laptop-align-right .elementor-icon-list-item,
  .elementor-widget.elementor-laptop-align-right .elementor-icon-list-item a {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .elementor-widget:not(.elementor-laptop-align-right) .elementor-icon-list-item:after {
    left: 0;
  }
  .elementor-widget:not(.elementor-laptop-align-left) .elementor-icon-list-item:after {
    right: 0;
  }
}

@media (max-width: 800px) {
  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-item,
  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-item a,
  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-items {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-item:after {
    margin: auto;
  }
  .elementor-widget.elementor-tabletportrait-align-left .elementor-icon-list-item,
  .elementor-widget.elementor-tabletportrait-align-left .elementor-icon-list-item a {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .elementor-widget.elementor-tabletportrait-align-right .elementor-icon-list-item,
  .elementor-widget.elementor-tabletportrait-align-right .elementor-icon-list-item a {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .elementor-widget:not(.elementor-tabletportrait-align-right) .elementor-icon-list-item:after {
    left: 0;
  }
  .elementor-widget:not(.elementor-tabletportrait-align-left) .elementor-icon-list-item:after {
    right: 0;
  }
}

@media (min-width: 640px) and (max-width: 800px) {
  .elementor:not(.elementor-edit-area-active) .elementor-hidden-tabletportrait {
    display: none;
  }
}

@media (min-width: 800px) and (max-width: 1024px) {
  .elementor:not(.elementor-edit-area-active) .elementor-hidden-tablet {
    display: none;
  }
}

.lastudio-carousel .lastudio-arrow {
  position: absolute;
  top: 50%;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  z-index: 2;
  transition: all .2s;
}

.lastudio-carousel .lastudio-slick-dots {
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 3;
  margin: 15px 0 0 0;
}

.lastudio-carousel .lastudio-slick-dots li {
  padding: 8px;
  margin: 0 !important;
  list-style: none;
}

.lastudio-carousel .lastudio-slick-dots li span {
  display: block;
  cursor: pointer;
  width: 12px;
  height: 12px;
  border-radius: 20px;
  padding: 0;
  text-indent: 10em;
  overflow: hidden;
  background-color: #d8d8d8;
}

.lastudio-carousel .lastudio-slick-dots li span:before {
  display: none;
}

.lastudio-carousel .lastudio-slick-dots li.slick-active span {
  background-color: #3E3E3E;
}

.lastudio-slick-dots li:not(.slick-active):not(.dots-prev):not(.dots-next) {
  display: none;
}

.elementor-lastudio-carousel .lastudio-carousel:not(.slick-initialized),
.elementor-lastudio-posts .lastudio-carousel > .lastudio-posts:not(.slick-initialized) {
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
}

.lastudio-countdown-timer {
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.lastudio-countdown-timer__item {
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
  margin: 5px;
}

.lastudio-countdown-timer__separator {
  display: none;
}

* + .lastudio-countdown-timer__separator {
  display: block;
}

.lastudio-countdown-timer__digit {
  display: inline-block;
}

.lastudio-countdown-timer.timer-inline .lastudio-countdown-timer__item {
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

.elementor .elementor-widget .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  position: absolute;
}

.link-underline-hover a:hover {
  text-decoration: underline;
}

.lastudio-services__cover .lastudio-services__icon.lastudio-services__icon_img img, .lastudio-services__cover .lastudio-services__icon.lastudio-services__icon_img{
  width: 100%
}
.keep-mb-pos-yes.elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper, .keep-mb-pos-yes.elementor-widget-icon-box.elementor-position-right .elementor-icon-box-wrapper, .keep-mb-pos-yes.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper, .keep-mb-pos-yes.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}
.keep-mb-pos-yes.elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper, .keep-mb-pos-yes.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper{
  text-align: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row
}
.keep-mb-pos-yes.elementor-widget-icon-box.elementor-position-right .elementor-icon-box-wrapper, .keep-mb-pos-yes.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper{
  text-align: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

@media (max-width: 767px) {
  .lastudio-tabs .lastudio-tabs__control-wrapper {
    position: sticky;
    top: 0;
    padding-top: 15px;
    z-index: 3;
    min-width: 100%;
  }
}

@keyframes lastudioFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes lastudioZoomIn {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes lastudioZoomOut {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes lastudioMoveUp {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lastudioMoveUpBig {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lastudioMoveDown {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lastudioMoveDownBig {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lastudioMoveLeft {
  0% {
    opacity: 0;
    transform: translateX(25px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes lastudioMoveLeftBig {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes lastudioMoveRight {
  0% {
    opacity: 0;
    transform: translateX(-25px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes lastudioMoveRightBig {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes lastudioFallPerspective {
  0% {
    opacity: 0;
    transform: perspective(1000px) translateY(50px) translateZ(-300px) rotateX(-35deg);
  }
  100% {
    opacity: 1;
    transform: perspective(1000px) translateY(0) translateZ(0) rotateX(0deg);
  }
}

@keyframes lastudioFlipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}

@keyframes lastudioFlipInY {
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomOut {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes columnMoveUp {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fallPerspective {
  0% {
    opacity: 0;
    transform: perspective(1000px) translateY(50px) translateZ(-300px) rotateX(-35deg);
  }
  100% {
    opacity: 1;
    transform: perspective(1000px) translateY(0) translateZ(0) rotateX(0deg);
  }
}

@keyframes edit-button-pulse {
  0% {
    box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0.6);
  }
  30% {
    box-shadow: 0 0 2px 10px rgba(183, 8, 78, 0);
  }
  100% {
    box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0);
  }
}

@keyframes lafadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes shortfadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes lastudio-spinner {
  to {
    transform: rotate(360deg);
  }
}


.lastudio-instagram-gallery__media {
  padding-bottom: 100%;
  display: block;
}
.lastudio-instagram-gallery__media span.lastudio-instagram-gallery__image {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}