.lastudio-animated-text{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-animated-text__before-text{
  color: #54595f;
  align-self: auto
}
.lastudio-animated-text__animated-text{
  position: relative;
  color: #f53e6a;
  align-self: auto;
  transition: width 0.3s ease
}
.lastudio-animated-text__animated-text-item{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  visibility: hidden;
  z-index: 1
}
.lastudio-animated-text__animated-text-item.active{
  position: relative;
  z-index: 2
}
.lastudio-animated-text__animated-text-item.visible{
  visibility: visible
}
.lastudio-animated-text__animated-text-item span{
  position: relative;
  align-self: auto
}
.lastudio-animated-text__after-text{
  color: #7a7a7a;
  align-self: auto
}
.lastudio-animated-text--effect-fx6 .lastudio-animated-text__animated-text-item{
  perspective: 1000px;
  transform-origin: 50% 100%
}
.lastudio-animated-text--effect-fx7 .lastudio-animated-text__animated-text-item span{
  transform-origin: -200% 50%
}
.lastudio-animated-text--effect-fx8 .lastudio-animated-text__animated-text-item{
  perspective: 1000px;
  transform-origin: 50% 100%
}
.lastudio-animated-text--effect-fx8 .lastudio-animated-text__animated-text-item span{
  transform-origin: -200% 50%
}
.lastudio-animated-text--effect-fx9 .lastudio-animated-text__animated-text-item{
  perspective: 1000px
}
.lastudio-animated-text--effect-fx9 .lastudio-animated-text__animated-text-item span{
  transform-origin: 50% 100%
}
.lastudio-animated-text--effect-fx10 .lastudio-animated-text__animated-text-item{
  perspective: 1000px
}
.lastudio-animated-text--effect-fx12 .lastudio-animated-text__animated-text-item span{
  overflow: hidden;
  transform-origin: 0 50%
}
.lastudio-animated-text--effect-fx12 .lastudio-animated-text__animated-text-item:after{
  width: 2px;
  overflow: hidden;
  display: inline-block;
  background-color: black;
  animation: 1s blink step-end infinite;
  content: '|'
}
@keyframes blink{
  from, to{
    opacity: 0
  }
  50%{
    opacity: 1
  }
}
