.elementor-widget-lastudio-banner .lastudio-banner img{
  width: 100%
}
.lastudio-banner{
  position: relative;
  overflow: hidden;
  display: block;
  max-width: 100%;
  width: 100%;
  background-size: cover;
  transition: all .3s ease-in
}
.lastudio-banner__link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0
}
.lastudio-banner__content{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  text-align: center
}
.lastudio-banner__content-wrap{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column
}
.lastudio-banner .lastudio-banner__title, .lastudio-banner .lastudio-banner__text{
  margin: 0;
  padding: 0
}
.lastudio-banner__overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  background: #000;
  -webkit-backface-visibility: hidden;
  transition: opacity 0.35s
}
.lastudio-banner__img{
  display: block
}
.lastudio-banner:hover .lastudio-banner__overlay{
  opacity: .2
}
.lastudio-banner.lastudio-effect-none .lastudio-banner__content{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto
}
.lastudio-banner.lastudio-effect-none .lastudio-banner__img[data-element-loaded]{
  transition: all 2s
}
.mm-menu-custom-block .lastudio-banner.lastudio-effect-none .lastudio-banner__img[data-element-loaded]{
  transition-duration: .3s
}
.lastudio-banner.lastudio-effect-none:hover .lastudio-banner__img{
  transform: scale(1.1)
}
.lastudio-banner.lastudio-effect-lily .lastudio-banner__img{
  max-width: none;
  width: calc(100% + 50px);
  min-width: calc(100% + 50px);
  transition: transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0)
}
.lastudio-banner.lastudio-effect-lily .lastudio-banner__content{
  text-align: left
}
.lastudio-banner.lastudio-effect-lily .lastudio-banner__content-wrap{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  height: 50%;
  z-index: 2
}
.lastudio-banner.lastudio-effect-lily .lastudio-banner__title, .lastudio-banner.lastudio-effect-lily .lastudio-banner__text{
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0)
}
.lastudio-banner.lastudio-effect-lily .lastudio-banner__title{
  transition: transform 0.35s
}
.lastudio-banner.lastudio-effect-lily .lastudio-banner__text{
  color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: opacity 0.2s, transform 0.35s
}
.lastudio-banner.lastudio-effect-lily:hover .lastudio-banner__text{
  opacity: 1
}
.lastudio-banner.lastudio-effect-lily:hover .lastudio-banner__img, .lastudio-banner.lastudio-effect-lily:hover .lastudio-banner__title, .lastudio-banner.lastudio-effect-lily:hover .lastudio-banner__text{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-lily:hover .lastudio-banner__text{
  transition-delay: 0.05s;
  transition-duration: 0.35s
}
.lastudio-banner.lastudio-effect-sadie .lastudio-banner__title{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transition: transform 0.35s, color 0.35s;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0)
}
.lastudio-banner.lastudio-effect-sadie .lastudio-banner__text{
  transition: transform 0.35s, color 0.35s
}
.lastudio-banner.lastudio-effect-sadie .lastudio-banner__text{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0)
}
.lastudio-banner.lastudio-effect-sadie:hover .lastudio-banner__title{
  -webkit-transform: translate3d(0, -40px, 0);
  transform: translate3d(0, -40px, 0)
}
.lastudio-banner.lastudio-effect-sadie:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__content{
  padding: 3em
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-layla .lastudio-banner__content::after{
  position: absolute;
  content: '';
  opacity: 0;
  z-index: 2
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__content::before{
  top: 40px;
  right: 20px;
  bottom: 40px;
  left: 20px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: scale(0, 1);
  transform-origin: 0 0
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__content::after{
  top: 20px;
  right: 40px;
  bottom: 20px;
  left: 40px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  transform-origin: 100% 0
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__title{
  padding-top: 26%;
  transition: transform 0.35s
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__text{
  padding: 0.5em 2em;
  text-transform: none;
  opacity: 0;
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0)
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__title{
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0)
}
.lastudio-banner.lastudio-effect-layla .lastudio-banner__content:before, .lastudio-banner.lastudio-effect-layla .lastudio-banner__content:after, .lastudio-banner.lastudio-effect-layla .lastudio-banner__text{
  transition: opacity 0.35s, transform 0.35s
}
.lastudio-banner.lastudio-effect-layla:hover .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-layla:hover .lastudio-banner__content::after{
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.lastudio-banner.lastudio-effect-layla:hover .lastudio-banner__title, .lastudio-banner.lastudio-effect-layla:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-layla:hover .lastudio-banner__content::after, .lastudio-banner.lastudio-effect-layla:hover .lastudio-banner__title, .lastudio-banner.lastudio-effect-layla:hover .lastudio-banner__text{
  transition-delay: 0.15s
}
.lastudio-banner.lastudio-effect-oscar .lastudio-banner__content{
  padding: 3em
}
.lastudio-banner.lastudio-effect-oscar .lastudio-banner__content:before{
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: ''
}
.lastudio-banner.lastudio-effect-oscar .lastudio-banner__title{
  margin: 20% 0 10px 0;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0)
}
.lastudio-banner.lastudio-effect-oscar .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-oscar .lastudio-banner__text{
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0);
  transform: scale(0)
}
.lastudio-banner.lastudio-effect-oscar:hover .lastudio-banner__title{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-oscar:hover .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-oscar:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.lastudio-banner.lastudio-effect-marley .lastudio-banner__content{
  text-align: right
}
.lastudio-banner.lastudio-effect-marley .lastudio-banner__title, .lastudio-banner.lastudio-effect-marley .lastudio-banner__text{
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0
}
.lastudio-banner.lastudio-effect-marley .lastudio-banner__text{
  bottom: 30px;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0)
}
.lastudio-banner.lastudio-effect-marley .lastudio-banner__title{
  top: 30px;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0)
}
.lastudio-banner.lastudio-effect-marley .lastudio-banner__title::after{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: #fff;
  content: '';
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0)
}
.lastudio-banner.lastudio-effect-marley .lastudio-banner__title::after, .lastudio-banner.lastudio-effect-marley .lastudio-banner__text{
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s
}
.lastudio-banner.lastudio-effect-marley:hover .lastudio-banner__title{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-marley:hover .lastudio-banner__title::after, .lastudio-banner.lastudio-effect-marley:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-ruby .lastudio-banner__content{
  padding: 2em
}
.lastudio-banner.lastudio-effect-ruby .lastudio-banner__img{
  transition: transform 0.35s;
  -webkit-transform: scale(1.15);
  transform: scale(1.15)
}
.lastudio-banner.lastudio-effect-ruby .lastudio-banner__title{
  margin-top: 20%;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0)
}
.lastudio-banner.lastudio-effect-ruby .lastudio-banner__text{
  margin: 1em 0 0;
  padding: 1.5em;
  border: 1px solid #fff;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0) scale(1.1);
  transform: translate3d(0, 20px, 0) scale(1.1)
}
.lastudio-banner.lastudio-effect-ruby:hover .lastudio-banner__img{
  -webkit-transform: scale(1);
  transform: scale(1)
}
.lastudio-banner.lastudio-effect-ruby:hover .lastudio-banner__title{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-ruby:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1)
}
.lastudio-banner.lastudio-effect-roxy .lastudio-banner__img{
  max-width: none;
  width: calc(100% + 60px);
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50px, 0, 0);
  transform: translate3d(-50px, 0, 0)
}
.lastudio-banner.lastudio-effect-roxy .lastudio-banner__content::before{
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  transition: "opacity 0.35s, transform 0.35s";
  -webkit-transform: translate3d(-20px, 0, 0);
  transform: translate3d(-20px, 0, 0)
}
.lastudio-banner.lastudio-effect-roxy .lastudio-banner__content{
  padding: 3em;
  text-align: left
}
.lastudio-banner.lastudio-effect-roxy .lastudio-banner__title{
  padding: 30% 0 10px 0
}
.lastudio-banner.lastudio-effect-roxy .lastudio-banner__text{
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0)
}
.lastudio-banner.lastudio-effect-roxy:hover .lastudio-banner__img{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-roxy:hover .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-roxy:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-bubba .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-bubba .lastudio-banner__content::after{
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: '';
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s
}
.lastudio-banner.lastudio-effect-bubba .lastudio-banner__content::before{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1)
}
.lastudio-banner.lastudio-effect-bubba .lastudio-banner__content::after{
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0)
}
.lastudio-banner.lastudio-effect-bubba .lastudio-banner__title{
  padding-top: 30%;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0)
}
.lastudio-banner.lastudio-effect-bubba .lastudio-banner__text{
  padding: 20px 2.5em;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0)
}
.lastudio-banner.lastudio-effect-bubba:hover .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-bubba:hover .lastudio-banner__content::after{
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.lastudio-banner.lastudio-effect-bubba:hover .lastudio-banner__title, .lastudio-banner.lastudio-effect-bubba:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-romeo{
  -webkit-perspective: 1000px;
  perspective: 1000px
}
.lastudio-banner.lastudio-effect-romeo .lastudio-banner__img{
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 0, 300px);
  transform: translate3d(0, 0, 300px)
}
.lastudio-banner.lastudio-effect-romeo .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-romeo .lastudio-banner__content::after{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 1px;
  background: #fff;
  content: '';
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0)
}
.lastudio-banner.lastudio-effect-romeo .lastudio-banner__title, .lastudio-banner.lastudio-effect-romeo .lastudio-banner__text{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transition: transform 0.35s
}
.lastudio-banner.lastudio-effect-romeo .lastudio-banner__title{
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0);
  transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0)
}
.lastudio-banner.lastudio-effect-romeo .lastudio-banner__text{
  padding: 0.25em 2em;
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0);
  transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0)
}
.lastudio-banner.lastudio-effect-romeo:hover .lastudio-banner__content:before{
  opacity: 0.5;
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
  transform: translate3d(-50%, -50%, 0) rotate(45deg)
}
.lastudio-banner.lastudio-effect-romeo:hover .lastudio-banner__content:after{
  opacity: 0.5;
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  transform: translate3d(-50%, -50%, 0) rotate(-45deg)
}
.lastudio-banner.lastudio-effect-romeo:hover .lastudio-banner__img{
  opacity: 0.6;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-romeo:hover .lastudio-banner__title{
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);
  transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0)
}
.lastudio-banner.lastudio-effect-romeo:hover .lastudio-banner__text{
  transition: translate3d(0, -50%, 0) translate3d(0, 100%, 0)
}
.lastudio-banner.lastudio-effect-sarah .lastudio-banner__img{
  max-width: none;
  width: calc(100% + 20px);
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
  backface-visibility: hidden
}
.lastudio-banner.lastudio-effect-sarah .lastudio-banner__img{
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-sarah .lastudio-banner__content{
  text-align: left;
  padding: 2em
}
.lastudio-banner.lastudio-effect-sarah .lastudio-banner__title{
  position: relative;
  overflow: hidden;
  padding: 0.5em 0
}
.lastudio-banner.lastudio-effect-sarah .lastudio-banner__title::after{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  content: '';
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0)
}
.lastudio-banner.lastudio-effect-sarah .lastudio-banner__text{
  padding: 1em 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0)
}
.lastudio-banner.lastudio-effect-sarah:hover .lastudio-banner__title::after{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-sarah:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-chico .lastudio-banner__img{
  transition: transform 0.35s;
  -webkit-transform: scale(1.12);
  transform: scale(1.12)
}
.lastudio-banner.lastudio-effect-chico .lastudio-banner__content{
  padding: 3em
}
.lastudio-banner.lastudio-effect-chico .lastudio-banner__content::before{
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
  -webkit-transform: scale(1.1);
  transform: scale(1.1)
}
.lastudio-banner.lastudio-effect-chico .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-chico .lastudio-banner__text{
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s
}
.lastudio-banner.lastudio-effect-chico .lastudio-banner__title{
  padding: 20% 0 20px 0
}
.lastudio-banner.lastudio-effect-chico .lastudio-banner__text{
  margin: 0 auto;
  max-width: 70%;
  -webkit-transform: scale(1.5);
  transform: scale(1.5)
}
.lastudio-banner.lastudio-effect-chico:hover .lastudio-banner__img{
  -webkit-transform: scale(1);
  transform: scale(1)
}
.lastudio-banner.lastudio-effect-chico:hover .lastudio-banner__content::before, .lastudio-banner.lastudio-effect-chico:hover .lastudio-banner__text{
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.lastudio-banner.lastudio-effect-type-1 .lastudio-banner__content{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-banner.lastudio-effect-type-1 .lastudio-banner__img[data-element-loaded]{
  max-width: none;
  width: calc(100% + 50px);
  transition: transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0)
}
.lastudio-banner.lastudio-effect-type-1 .lastudio-banner__title, .lastudio-banner.lastudio-effect-type-1 .lastudio-banner__text{
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0);
  opacity: 0;
  transition: opacity 0.2s, transform 0.35s
}
.lastudio-banner.lastudio-effect-type-1:hover{
  box-shadow: 20px 20px 0px 0px #3e3e3e
}
.lastudio-banner.lastudio-effect-type-1:hover .lastudio-banner__text{
  opacity: 1
}
.lastudio-banner.lastudio-effect-type-1:hover .lastudio-banner__img, .lastudio-banner.lastudio-effect-type-1:hover .lastudio-banner__title, .lastudio-banner.lastudio-effect-type-1:hover .lastudio-banner__text{
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.lastudio-banner.lastudio-effect-type-1:hover .lastudio-banner__title, .lastudio-banner.lastudio-effect-type-1:hover .lastudio-banner__text{
  opacity: 1
}
.lastudio-banner.lastudio-effect-type-1:hover .lastudio-banner__text{
  transition-delay: 0.05s;
  transition-duration: 0.35s
}
.lastudio-banner.image-custom-height img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover
}
.banner_content_hover .lastudio-banner .lastudio-banner__content-wrap{
  opacity: 0;
  -webkit-transform: translate(0, 50px);
  transform: translate(0, 50px);
  transition: opacity 0.35s, transform 0.35s
}
.banner_content_hover .lastudio-banner:hover .lastudio-banner__content-wrap{
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0)
}
.lastudio-advance-carousel-layout-simple .lastudio-carousel__image .lastudio-carousel__item-img{
  margin: auto
}
