.lastudio-button__container{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center
}
.lastudio-button__instance{
  position: relative;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  transform: translateZ(0);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__plane{
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute
}
.lastudio-button__plane-normal{
  z-index: 1
}
.lastudio-button__plane-hover{
  z-index: 3
}
.lastudio-button__state{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box
}
.lastudio-button__state-normal{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2
}
.lastudio-button__state-hover{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 4
}
.lastudio-button__icon{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-button__instance.lastudio-button__instance--icon-left .lastudio-button__state{
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row
}
.lastudio-button__instance.lastudio-button__instance--icon-left .lastudio-button__state .lastudio-button__icon{
  order: 1
}
.lastudio-button__instance.lastudio-button__instance--icon-left .lastudio-button__state .lastudio-button__label{
  order: 2
}
.lastudio-button__instance.lastudio-button__instance--icon-top .lastudio-button__state{
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}
.lastudio-button__instance.lastudio-button__instance--icon-top .lastudio-button__state .lastudio-button__icon{
  order: 1
}
.lastudio-button__instance.lastudio-button__instance--icon-top .lastudio-button__state .lastudio-button__label{
  order: 2
}
.lastudio-button__instance.lastudio-button__instance--icon-right .lastudio-button__state{
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row
}
.lastudio-button__instance.lastudio-button__instance--icon-right .lastudio-button__state .lastudio-button__icon{
  order: 2
}
.lastudio-button__instance.lastudio-button__instance--icon-right .lastudio-button__state .lastudio-button__label{
  order: 1
}
.lastudio-button__instance.lastudio-button__instance--icon-bottom .lastudio-button__state{
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}
.lastudio-button__instance.lastudio-button__instance--icon-bottom .lastudio-button__state .lastudio-button__icon{
  order: 2
}
.lastudio-button__instance.lastudio-button__instance--icon-bottom .lastudio-button__state .lastudio-button__label{
  order: 1
}
.lastudio-button__instance.hover-effect-0 .lastudio-button__plane-normal{
  opacity: 1
}
.lastudio-button__instance.hover-effect-0 .lastudio-button__plane-hover{
  opacity: 0
}
.lastudio-button__instance.hover-effect-0 .lastudio-button__state-normal{
  opacity: 1
}
.lastudio-button__instance.hover-effect-0 .lastudio-button__state-hover{
  opacity: 0
}
.lastudio-button__instance.hover-effect-0:hover .lastudio-button__plane-normal{
  opacity: 0
}
.lastudio-button__instance.hover-effect-0:hover .lastudio-button__plane-hover{
  opacity: 1
}
.lastudio-button__instance.hover-effect-0:hover .lastudio-button__state-normal{
  opacity: 0
}
.lastudio-button__instance.hover-effect-0:hover .lastudio-button__state-hover{
  opacity: 1
}
.lastudio-button__instance.hover-effect-1 .lastudio-button__plane-normal{
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-1 .lastudio-button__plane-hover{
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-1 .lastudio-button__state-normal .lastudio-button__icon{
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-1 .lastudio-button__state-normal .lastudio-button__label{
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-1 .lastudio-button__state-hover .lastudio-button__icon{
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-1 .lastudio-button__state-hover .lastudio-button__label{
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-1:hover .lastudio-button__plane-normal{
  opacity: 0
}
.lastudio-button__instance.hover-effect-1:hover .lastudio-button__plane-hover{
  opacity: 1
}
.lastudio-button__instance.hover-effect-1:hover .lastudio-button__state-normal .lastudio-button__icon{
  opacity: 0
}
.lastudio-button__instance.hover-effect-1:hover .lastudio-button__state-normal .lastudio-button__label{
  opacity: 0
}
.lastudio-button__instance.hover-effect-1:hover .lastudio-button__state-hover .lastudio-button__icon{
  opacity: 1
}
.lastudio-button__instance.hover-effect-1:hover .lastudio-button__state-hover .lastudio-button__label{
  opacity: 1
}
.lastudio-button__instance.hover-effect-2 .lastudio-button__plane-normal{
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-2 .lastudio-button__plane-hover{
  transform: translateY(100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-2 .lastudio-button__state-normal{
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-2 .lastudio-button__state-hover{
  transform: translateY(100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-2:hover .lastudio-button__plane-normal{
  transition-delay: .1s;
  transform: translateY(-100%)
}
.lastudio-button__instance.hover-effect-2:hover .lastudio-button__plane-hover{
  transform: translateY(0%);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-2:hover .lastudio-button__state-normal{
  transform: translateY(-100%)
}
.lastudio-button__instance.hover-effect-2:hover .lastudio-button__state-hover{
  transition-delay: .15s;
  transform: translateY(0%)
}
.lastudio-button__instance.hover-effect-3 .lastudio-button__plane-normal{
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-3 .lastudio-button__plane-hover{
  transform: translateY(-100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-3 .lastudio-button__state-normal{
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-3 .lastudio-button__state-hover{
  transform: translateY(-100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-3:hover .lastudio-button__plane-normal{
  transition-delay: .1s;
  transform: translateY(100%)
}
.lastudio-button__instance.hover-effect-3:hover .lastudio-button__plane-hover{
  transform: translateY(0%);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-3:hover .lastudio-button__state-normal{
  transform: translateY(100%)
}
.lastudio-button__instance.hover-effect-3:hover .lastudio-button__state-hover{
  transition-delay: .15s;
  transform: translateY(0%)
}
.lastudio-button__instance.hover-effect-4 .lastudio-button__plane-normal{
  transform: translateX(0);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-4 .lastudio-button__plane-hover{
  transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-4 .lastudio-button__state-normal{
  transform: translateX(0);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-4 .lastudio-button__state-hover{
  transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-4:hover .lastudio-button__plane-normal{
  transform: translateX(100%);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-4:hover .lastudio-button__plane-hover{
  transform: translateX(0)
}
.lastudio-button__instance.hover-effect-4:hover .lastudio-button__state-normal{
  transform: translateX(100%)
}
.lastudio-button__instance.hover-effect-4:hover .lastudio-button__state-hover{
  transform: translateX(0);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-5 .lastudio-button__plane-normal{
  transform: translateX(0);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-5 .lastudio-button__plane-hover{
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-5 .lastudio-button__state-normal{
  transform: translateX(0);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-5 .lastudio-button__state-hover{
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-5:hover .lastudio-button__plane-normal{
  transform: translateX(-100%);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-5:hover .lastudio-button__plane-hover{
  transform: translateX(0)
}
.lastudio-button__instance.hover-effect-5:hover .lastudio-button__state-normal{
  transform: translateX(-100%)
}
.lastudio-button__instance.hover-effect-5:hover .lastudio-button__state-hover{
  transform: translateX(0);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-6 .lastudio-button__plane-normal{
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-6 .lastudio-button__plane-hover{
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-6 .lastudio-button__state-normal{
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-6 .lastudio-button__state-hover{
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-6:hover .lastudio-button__plane-normal{
  opacity: 0;
  transform: scale(1.5)
}
.lastudio-button__instance.hover-effect-6:hover .lastudio-button__plane-hover{
  opacity: 1;
  transform: scale(1)
}
.lastudio-button__instance.hover-effect-6:hover .lastudio-button__state-normal{
  opacity: 0;
  transform: scale(1.5)
}
.lastudio-button__instance.hover-effect-6:hover .lastudio-button__state-hover{
  opacity: 1;
  transform: scale(1)
}
.lastudio-button__instance.hover-effect-7 .lastudio-button__plane-normal{
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-7 .lastudio-button__plane-hover{
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-7 .lastudio-button__state-normal{
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-7 .lastudio-button__state-hover{
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-7:hover .lastudio-button__plane-normal{
  opacity: 0;
  transform: scale(0)
}
.lastudio-button__instance.hover-effect-7:hover .lastudio-button__plane-hover{
  opacity: 1;
  transform: scale(1)
}
.lastudio-button__instance.hover-effect-7:hover .lastudio-button__state-normal{
  opacity: 0;
  transform: scale(0)
}
.lastudio-button__instance.hover-effect-7:hover .lastudio-button__state-hover{
  opacity: 1;
  transform: scale(1)
}
.lastudio-button__instance.hover-effect-8 .lastudio-button__plane-normal{
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-8 .lastudio-button__plane-hover{
  opacity: 1;
  transform-origin: 0 100%;
  transform: rotateZ(-90deg) scaleX(2);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-8 .lastudio-button__state-normal{
  opacity: 1;
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-8 .lastudio-button__state-hover{
  opacity: 0;
  transform-origin: 0 100%;
  transform: rotateZ(-90deg) translateY(-100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-8:hover .lastudio-button__plane-normal{
  opacity: 0
}
.lastudio-button__instance.hover-effect-8:hover .lastudio-button__plane-hover{
  opacity: 1;
  transform: rotateZ(0deg)
}
.lastudio-button__instance.hover-effect-8:hover .lastudio-button__state-normal{
  opacity: 0;
  transform: translateY(100%)
}
.lastudio-button__instance.hover-effect-8:hover .lastudio-button__state-hover{
  opacity: 1;
  transform: rotateZ(0) translateY(0);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-9 .lastudio-button__plane-normal{
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-9 .lastudio-button__plane-hover{
  opacity: 1;
  transform-origin: 100% 0;
  transform: rotateZ(-90deg) translateY(100%) scaleX(2);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-9 .lastudio-button__state-normal{
  opacity: 1;
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-9 .lastudio-button__state-hover{
  opacity: 0;
  transform-origin: 100% 0;
  transform: rotateZ(-90deg) translateY(100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-9:hover .lastudio-button__plane-normal{
  opacity: 0
}
.lastudio-button__instance.hover-effect-9:hover .lastudio-button__plane-hover{
  opacity: 1;
  transform: rotateZ(0deg)
}
.lastudio-button__instance.hover-effect-9:hover .lastudio-button__state-normal{
  opacity: 0;
  transform: translateY(-100%)
}
.lastudio-button__instance.hover-effect-9:hover .lastudio-button__state-hover{
  opacity: 1;
  transform: rotateZ(0) translateY(0);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-10 .lastudio-button__plane-normal{
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-10 .lastudio-button__plane-hover{
  opacity: 1;
  transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-10 .lastudio-button__state-normal{
  opacity: 1;
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-10 .lastudio-button__state-hover{
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-10:hover .lastudio-button__plane-normal{
  opacity: 0
}
.lastudio-button__instance.hover-effect-10:hover .lastudio-button__plane-hover{
  opacity: 1;
  transform: translateX(0)
}
.lastudio-button__instance.hover-effect-10:hover .lastudio-button__state-normal{
  opacity: 0;
  transform: translateY(100%)
}
.lastudio-button__instance.hover-effect-10:hover .lastudio-button__state-hover{
  opacity: 1;
  transform: translateX(0);
  transition-delay: .1s
}
.lastudio-button__instance.hover-effect-11 .lastudio-button__plane-normal{
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-11 .lastudio-button__plane-hover{
  opacity: 1;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-11 .lastudio-button__state-normal{
  opacity: 1;
  transform: translateY(0%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-11 .lastudio-button__state-hover{
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88)
}
.lastudio-button__instance.hover-effect-11:hover .lastudio-button__plane-normal{
  opacity: 1
}
.lastudio-button__instance.hover-effect-11:hover .lastudio-button__plane-hover{
  opacity: 1;
  transform: translateX(0)
}
.lastudio-button__instance.hover-effect-11:hover .lastudio-button__state-normal{
  opacity: 0;
  transform: translateY(100%)
}
.lastudio-button__instance.hover-effect-11:hover .lastudio-button__state-hover{
  opacity: 1;
  transform: translateX(0);
  transition-delay: .1s
}
.lastudio-button__instance{
  border-radius: 4px
}
.lastudio-button__icon{
  color: white;
  width: 25px;
  height: 25px;
  font-size: 25px;
  margin: 3px
}
.lastudio-button__label{
  color: white;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  text-align: left
}
.lastudio-button__state{
  padding: 10px 30px
}
.lastudio-button__plane-normal{
  background-color: #6ec1e4
}
.lastudio-button__plane-hover{
  background-color: #54595f
}
