.lastudio-carousel-wrap.lastudio-equal-cols .slick-track{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-carousel-wrap.lastudio-equal-cols .slick-track:before, .lastudio-carousel-wrap.lastudio-equal-cols .slick-track:after{
  display: none
}
.lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item-link{
  display: -ms-flexbox;
  display: flex
}
.lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item{
  float: none;
  height: auto;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}
.lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item img{
  object-fit: cover;
  margin: 0 auto;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}
.lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item .lastudio-carousel__item-inner, .lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item .lastudio-banner, .lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item .lastudio-banner__link{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item .lastudio-carousel__item-inner, .lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item .lastudio-carousel__item-inner > *:last-child, .lastudio-carousel-wrap.lastudio-equal-cols .lastudio-carousel__item .lastudio-banner__link{
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}
.lastudio-carousel__item{
  padding: 10px;
  vertical-align: middle
}
.lastudio-carousel__item .lastudio-banner{
  float: none
}
.lastudio-carousel__item .lastudio-banner img{
  width: 100%
}
.lastudio-carousel__content{
  position: relative;
  z-index: 2;
  max-width: 100%
}
.lastudio-carousel__content, .lastudio-carousel__item-title, .lastudio-carousel__item-text{
  transition: all 200ms linear
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item .lastudio-carousel__item-link{
  position: relative;
  display: block;
  background-color: #f2f4f5;
  overflow: hidden;
  text-align: center;
  padding: 30px
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item .lastudio-carousel__item-link:before{
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  visibility: hidden;
  background-color: var(--theme-primary-color);
  position: absolute;
  top: 100%;
  z-index: 0;
  left: 0;
  transition: 0.4s cubic-bezier(1, 0.35, 0.24, 1.05)
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item .lastudio-carousel__icon{
  position: relative;
  font-size: 50px;
  color: var(--theme-primary-color)
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item .lastudio-carousel__icon i{
  transition: 0.4s ease
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item .lastudio-carousel__item-text{
  transition: 0.4s ease
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item .lastudio-carousel__item-title{
  transition: 0.4s ease;
  font-size: 16px;
  font-weight: normal
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item:hover .lastudio-carousel__item-link:before{
  top: 0;
  visibility: inherit
}
.lastudio-advance-carousel-layout-icon .lastudio-carousel__item:hover .lastudio-carousel__item-title, .lastudio-advance-carousel-layout-icon .lastudio-carousel__item:hover .lastudio-carousel__item-text, .lastudio-advance-carousel-layout-icon .lastudio-carousel__item:hover .lastudio-carousel__icon{
  color: #fff
}
