.lastudio-dropbar{
  display: -ms-flexbox;
  display: flex
}
.lastudio-dropbar__inner{
  position: relative
}
.lastudio-dropbar__button{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  border: 1px none
}
.lastudio-dropbar__button-text{
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center
}
body:not(.rtl) .lastudio-dropbar__button-icon--before:not(:only-child){
  margin-right: 5px
}
body:not(.rtl) .lastudio-dropbar__button-icon--after:not(:only-child){
  margin-left: 5px
}
.lastudio-dropbar__content-wrapper{
  position: absolute;
  z-index: 999;
  width: 300px;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: 200ms
}
.lastudio-dropbar--none-effect .lastudio-dropbar__content-wrapper, .lastudio-dropbar-open .lastudio-dropbar__content-wrapper{
  transition: none
}
.lastudio-dropbar-open .lastudio-dropbar__content-wrapper{
  visibility: visible;
  pointer-events: auto;
  opacity: 1
}
.lastudio-dropbar__content-wrapper:before{
  position: absolute
}
.lastudio-dropbar-open .lastudio-dropbar__content-wrapper:before{
  content: ''
}
.lastudio-dropbar__content{
  position: relative;
  padding: 10px;
  background-color: #F7F7FB
}
.lastudio-dropbar--fade-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioFade 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--zoom-in-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioZoomIn 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--zoom-out-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioZoomOut 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-up-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveUp 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-down-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveDown 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-left-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveLeft 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-right-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveRight 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-up-big-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveUpBig 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-down-big-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveDownBig 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-left-big-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveLeftBig 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--slide-right-big-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioMoveRightBig 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--fall-perspective-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioFallPerspective 500ms cubic-bezier(0.26, 0.69, 0.37, 0.96)
}
.lastudio-dropbar--flip-in-x-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioFlipInX 500ms;
  backface-visibility: visible
}
.lastudio-dropbar--flip-in-y-effect.lastudio-dropbar-open .lastudio-dropbar__content{
  animation: lastudioFlipInY 500ms;
  backface-visibility: visible
}
.lastudio-dropbar-fixed{
  position: fixed;
  z-index: 9999;
  padding: 10px
}
.lastudio-dropbar-fixed--top-left-position{
  top: 0;
  left: 0
}
.lastudio-dropbar-fixed--top-center-position{
  top: 0;
  left: 50%;
  transform: translateX(-50%)
}
.lastudio-dropbar-fixed--top-right-position{
  top: 0;
  right: 0
}
.lastudio-dropbar-fixed--center-left-position{
  top: 50%;
  left: 0;
  transform: translateY(-50%)
}
.lastudio-dropbar-fixed--center-center-position{
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%)
}
.lastudio-dropbar-fixed--center-right-position{
  top: 50%;
  right: 0;
  transform: translateY(-50%)
}
.lastudio-dropbar-fixed--bottom-left-position{
  bottom: 0;
  left: 0
}
.lastudio-dropbar-fixed--bottom-center-position{
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}
.lastudio-dropbar-fixed--bottom-right-position{
  bottom: 0;
  right: 0
}
.lastudio-dropbar-edit-link{
  position: absolute;
  top: 5px;
  right: 5px;
  display: inline-block;
  padding: 5px;
  background-color: #b7084e;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
  line-height: 1;
  text-align: center
}
.lastudio-dropbar-edit-link i{
  width: 1em;
  height: 1em
}
.lastudio-dropbar-edit-link:hover{
  background-color: #840739;
  color: #fff
}
