.lastudio-headline{
  margin-bottom: 0
}
.lastudio-headline, .lastudio-headline .lastudio-headline__link{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.rtl .lastudio-headline .lastudio-headline__link{
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}
.lastudio-headline--direction-horizontal, .lastudio-headline--direction-horizontal .lastudio-headline__link{
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-headline--direction-horizontal .lastudio-headline__link{
  flex-grow: 1;
  max-width: 100%
}
.lastudio-headline--direction-vertical, .lastudio-headline--direction-vertical .lastudio-headline__link{
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-headline--direction-vertical .lastudio-headline__link{
  align-self: stretch
}
.lastudio-headline--direction-vertical .lastudio-headline__divider{
  width: 100%
}
.lastudio-headline__second, .lastudio-headline__first{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-headline__divider{
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}
.lastudio-headline__deco-icon{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap
}
.lastudio-headline__deco-image{
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 0
}
.lastudio-headline__deco-image img{
  width: 100% !important;
  height: 100% !important;
  object-fit: cover
}
.lastudio-headline .headline__part--image-text .lastudio-headline__label{
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent !important;
  background-position: center;
  background-size: cover
}
