[data-element_type="lastudio-advanced-map.default"] .lastudio-map-message{
  width: 100%;
  height: 300px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
[data-element_type="lastudio-advanced-map.default"] .lastudio-map-message .lastudio-map-message__text{
  z-index: 2
}
[data-element_type="lastudio-advanced-map.default"] .lastudio-map-message .lastudio-map-message__dammy-map{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../images/dummy-map.png");
  background-repeat: no-repeat;
  background-color: white;
  background-size: cover;
  filter: blur(1.5px);
  z-index: 1
}
