@charset "UTF-8";
.lastudio-portfolio{
  position: relative;
}
.lastudio-portfolio__filter{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row;
  -ms-flex-flow: row;
  flex-flow: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.lastudio-portfolio__filter-list{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.lastudio-portfolio__filter-item{
  user-select: none;
  cursor: pointer;
}
.lastudio-portfolio__list{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  transform: translateZ(0);
  transition: height 0.5s cubic-bezier(0.33, 0.79, 0.37, 0.97);
}
.lastudio-portfolio__item{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  position: relative;
  transform: translateZ(0);
}
.lastudio-portfolio__item.item-loaded .lastudio-portfolio__image-instance{
  visibility: visible;
}
.lastudio-portfolio__item.hidden-status{
  height: 0;
  visibility: hidden;
}
.lastudio-portfolio__item.hidden-status .lastudio-portfolio__inner{
  opacity: 0;
  transform: scale(0);
}
.lastudio-portfolio__item.visible-status{
  height: auto;
}
.lastudio-portfolio__item.visible-status .lastudio-portfolio__inner{
  opacity: 1;
  transform: scale(1);
}
.lastudio-portfolio__inner{
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  align-self: stretch;
  position: relative;
  transform-origin: 50% 50%;
}
.lastudio-portfolio__link{
  display: block;
}
.lastudio-portfolio__image{
  position: relative;
  line-height: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.lastudio-portfolio__image-instance{
  width: 100%;
  min-height: 100px;
  visibility: hidden;
}
.lastudio-portfolio__image-loader{
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(84, 89, 95, 0.75);
  z-index: 1;
}
.lastudio-portfolio__image-loader span{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  box-shadow: 2px 2px 1px white;
  animation: lastudio-portfolio-load-spin 690ms infinite linear;
}
.lastudio-portfolio__content{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
  box-sizing: border-box;
}
.lastudio-portfolio__title{
  width: 100%;
  transition: all 0.3s;
}
.lastudio-portfolio__desc{
  width: 100%;
  transition: all 0.3s;
}
.lastudio-portfolio__category{
  width: 100%;
  font-size: 0.875em;
  transition: all 0.3s;
  margin-bottom: 5px;
}
.lastudio-portfolio__cover{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateZ(0);
}
.lastudio-portfolio__cover i{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transform: translateZ(0);
}
.lastudio-portfolio__view-more{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  transition: all 0.3s;
}
.lastudio-portfolio__view-more.hidden-status{
  display: none;
}
.lastudio-portfolio__view-more-button{
  cursor: pointer;
}
.lastudio-portfolio .grid-sizer{
  width: 25%;
  height: 0;
}
.lastudio-portfolio.layout-type-grid .lastudio-portfolio__image-instance{
  object-fit: cover;
}
.lastudio-portfolio.layout-type-list .lastudio-portfolio__item{
  width: 100%;
}
@keyframes lastudio-portfolio-load-spin{
  100%{
    transform: rotate(360deg);
  }
}
.la-isotope-container:not(.loaded) .loop__item{
  opacity: 0;
}
.la-isotope-container .loop__item:not(.showmenow){
  opacity: 0;
}
.la-isotope-container[data-la_component=AdvancedMasonry] .lastudio-portfolio__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.la-isotope-container[data-la_component=AdvancedMasonry] .lastudio-portfolio__image,
.la-isotope-container[data-la_component=AdvancedMasonry] .lastudio-images-layout__image,
.la-isotope-container[data-la_component=AdvancedMasonry] .lastudio-images-layout__inner,
.la-isotope-container[data-la_component=AdvancedMasonry] .lastudio-images-layout__link{
  height: 100%;
}
.la-isotope-container[data-la_component=AdvancedMasonry] .lastudio-portfolio__image_wrap{
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
}
.la-isotope-container[data-la_component=AdvancedMasonry] .lastudio-portfolio__image_wrap .figure__object_fit img{
  height: 100%;
  object-fit: cover;
}
.lastudio-images-layout__list.cover-img-bg .lastudio-images-layout__image-instance{
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}
.visible-status .lastudio-portfolio__image-instance{
  visibility: inherit;
}
.lastudio-portfolio__item{
  width: 100%;
}
.lastudio-portfolio__inner{
  overflow: hidden;
}
.img-pos-center .lastudio-portfolio__inner{
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center !important;
  justify-content: center !important;
}
.img-pos-top .lastudio-portfolio__inner{
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start !important;
  justify-content: flex-start !important;
}
.img-pos-bottom .lastudio-portfolio__inner{
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end !important;
  justify-content: flex-end !important;
}
.lastudio-portfolio__divider{
  line-height: 0;
  font-size: 0;
  width: 100%;
  transition: all 0.3s;
}
.lastudio-portfolio__divider span{
  display: inline-block;
}
.lastudio-portfolio__image:after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  background-color: var(--theme-primary-color);
  transition: all 0.4s;
}
.lastudio-portfolio__item:hover .lastudio-portfolio__image:after{
  opacity: 0.8;
}
.lastudio-portfolio__content-inner2{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
}
/*
  $PRESET_PORTFOLIO_LIST_01
*/
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__icons{
  display: none;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__list.lastudio-carousel .lastudio-images-layout__link{
  opacity: 0;
  transition: all 0.7s;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__list.lastudio-carousel .lastudio-portfolio__content-inner2 > *{
  opacity: 0;
  transition: all 0.4s ease-in-out 0.2s;
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__list.lastudio-carousel .lastudio-portfolio__item.slick-active .lastudio-images-layout__link{
  opacity: 1;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__list.lastudio-carousel .lastudio-portfolio__item.slick-active .lastudio-portfolio__content-inner2 > *{
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__list.lastudio-carousel .lastudio-portfolio__item.slick-active .lastudio-portfolio__desc{
  transition-delay: 0.3s;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__list.lastudio-carousel .lastudio-portfolio__item.slick-active .lastudio-portfolio__button{
  transition-delay: 0.5s;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__content-inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  background-color: #0A0A0D;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__content-inner2{
  width: 520px;
  max-width: 90%;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__item{
  transition: none !important;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__image:after{
  opacity: 0;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__image_wrap{
  -ms-flex: 0 0 64.85%;
  flex: 0 0 64.85%;
  max-width: 64.85%;
  position: relative;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__content{
  -ms-flex: 0 0 35.15%;
  flex: 0 0 35.15%;
  max-width: 35.15%;
}
.lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__desc, .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__category, .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__title{
  color: #fff;
}
/*
  $PRESET_PORTFOLIO_LIST_02
*/
.preset-list-type-2.lastudio-portfolio .lastudio-images-layout__link{
  position: relative;
  overflow: hidden;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__image{
  transition: all 0.3s ease;
  height: 100%;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__image:after{
  background-color: rgba(33, 33, 33, 0.3);
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__icons{
  display: none;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__content{
  text-align: left;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__image_wrap{
  width: 50%;
  overflow: hidden;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__image_wrap:hover .lastudio-portfolio__image{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__content{
  width: 50%;
  padding: 6%;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__title{
  margin-bottom: 10px;
}
.preset-list-type-2.lastudio-portfolio .lastudio-portfolio__item:nth-child(2n) .lastudio-portfolio__inner{
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
/*
  $PORTFOLIO_PRESET_GRID_DEFAULT
*/
.playout-grid .lastudio-portfolio__list{
  margin-left: 0;
  margin-right: 0;
}
.playout-grid .lastudio-portfolio__list .loop__item{
  padding-left: 0;
  padding-right: 0;
}
.playout-grid .lastudio-portfolio__inner:hover .lastudio-portfolio__icons{
  opacity: 1;
  visibility: visible;
  margin-top: 0;
}
.playout-grid .lastudio-portfolio__image_wrap{
  position: relative;
  width: 100%;
  display: block;
}
.playout-grid .lastudio-portfolio__icons{
  position: absolute;
  top: 50%;
  z-index: 3;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  margin-top: 30px;
  transition: all 0.4s;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: -ms-flexbox;
  display: flex;
}
.playout-grid .lastudio-portfolio__icons a{
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #fff;
  color: #111111;
  display: inline-block;
  margin: 5px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
}
.playout-grid .lastudio-portfolio__icons a:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
/*
  $PORTFOLIO_PRESET_GRID_01
*/
.playout-grid.preset-type-1 .lastudio-portfolio__content{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8%;
  text-align: left;
  width: 100%;
  z-index: 1;
  color: #fff;
}
.playout-grid.preset-type-1 .lastudio-portfolio__divider, .playout-grid.preset-type-1 .lastudio-portfolio__category{
  opacity: 0;
  transform: translate(0, 20px);
}
.playout-grid.preset-type-1 .lastudio-portfolio__title{
  color: inherit;
  font-family: inherit;
  font-weight: normal;
  margin-bottom: 5px;
  opacity: 0;
  transform: translate(0, 20px);
  transition-delay: 0.2s;
}
.playout-grid.preset-type-1 .lastudio-portfolio__title a{
  color: inherit;
}
.playout-grid.preset-type-1 .lastudio-portfolio__title:after{
  content: "";
  font-family: LaStudioIcons;
  float: right;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.playout-grid.preset-type-1 .lastudio-portfolio__icons, .playout-grid.preset-type-1 .lastudio-portfolio__button, .playout-grid.preset-type-1 .lastudio-portfolio__desc{
  display: none;
}
.playout-grid.preset-type-1 .lastudio-portfolio__inner:hover .lastudio-portfolio__divider,
.playout-grid.preset-type-1 .lastudio-portfolio__inner:hover .lastudio-portfolio__category,
.playout-grid.preset-type-1 .lastudio-portfolio__inner:hover .lastudio-portfolio__title{
  opacity: 1;
  transform: translate(0, 0);
}
/*
  $PORTFOLIO_PRESET_GRID_02
*/
.playout-grid.preset-type-2 .lastudio-portfolio__item:hover .lastudio-portfolio__content{
  opacity: 1;
  visibility: visible;
  bottom: 0;
}
.playout-grid.preset-type-2 .lastudio-portfolio__image:after{
  display: none;
}
.playout-grid.preset-type-2 .lastudio-portfolio__content{
  position: absolute;
  bottom: -50px;
  left: 0;
  background: rgba(24, 24, 24, 0.5);
  color: #fff;
  z-index: 2;
  padding: 20px;
  transition: all 0.6s;
  visibility: hidden;
  opacity: 0;
}
.playout-grid.preset-type-2 .lastudio-portfolio__title{
  color: inherit;
  margin-bottom: 5px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 600;
}
.playout-grid.preset-type-2 .lastudio-portfolio__title a{
  color: inherit;
}
.playout-grid.preset-type-2 .lastudio-portfolio__icons, .playout-grid.preset-type-2 .lastudio-portfolio__button, .playout-grid.preset-type-2 .lastudio-portfolio__desc{
  display: none;
}
/*
  $PORTFOLIO_PRESET_GRID_03
*/
.playout-grid.preset-type-3 .lastudio-portfolio__item:hover{
  z-index: 2;
}
.playout-grid.preset-type-3 .lastudio-portfolio__item:hover .lastudio-portfolio__content{
  opacity: 1;
  visibility: visible;
  bottom: -40px;
}
.playout-grid.preset-type-3 .lastudio-portfolio__inner{
  overflow: inherit;
}
.playout-grid.preset-type-3 .lastudio-portfolio__image:after{
  display: none;
}
.playout-grid.preset-type-3 .lastudio-portfolio__content{
  position: absolute;
  bottom: 20px;
  left: 50%;
  background: #fff;
  z-index: 2;
  padding: 20px;
  transition: all 0.6s;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 320px;
  max-width: 90%;
}
.playout-grid.preset-type-3 .lastudio-portfolio__title{
  font-size: 18px;
  font-weight: 600;
  font-family: inherit;
  margin-bottom: 5px;
}
.playout-grid.preset-type-3 .lastudio-portfolio__title a{
  color: inherit;
}
.playout-grid.preset-type-3 .lastudio-portfolio__category{
  margin-bottom: 0;
}
.playout-grid.preset-type-3 .lastudio-portfolio__button{
  margin: 10px 0 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  background-color: var(--theme-primary-color);
  color: #fff;
  padding: 0;
  border-radius: 50%;
  font-size: 18px;
}
.playout-grid.preset-type-3 .lastudio-portfolio__button:before{
  content: "";
  font-family: LaStudioIcons;
}
.playout-grid.preset-type-3 .lastudio-portfolio__button:hover{
  background-color: var(--theme-secondary-color);
  color: #fff;
}
.playout-grid.preset-type-3 .lastudio-portfolio__icons, .playout-grid.preset-type-3 .lastudio-portfolio__button span, .playout-grid.preset-type-3 .lastudio-portfolio__icon_gallery, .playout-grid.preset-type-3 .lastudio-portfolio__desc{
  display: none;
}
/*
  $PORTFOLIO_PRESET_GRID_04
*/
.playout-grid.preset-type-4 .lastudio-portfolio__icons{
  left: auto;
  top: auto;
  right: 25px;
  bottom: 0;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.playout-grid.preset-type-4 .lastudio-portfolio__inner:hover .lastudio-portfolio__icons{
  bottom: 25px;
}
.playout-grid.preset-type-4 .lastudio-portfolio__image:after{
  display: none;
}
.playout-grid.preset-type-4 .lastudio-portfolio__content{
  padding: 20px 0;
  text-align: left;
}
.playout-grid.preset-type-4 .lastudio-portfolio__title{
  font-size: 16px;
  font-family: inherit;
  margin-bottom: 10px;
}
.playout-grid.preset-type-4 .lastudio-portfolio__title a{
  color: inherit;
}
.playout-grid.preset-type-4 .lastudio-portfolio__desc{
  font-size: 0.875em;
}
.pf-preset4-type2 .playout-grid.preset-type-4 .loop__item .lastudio-portfolio__inner{
  transition: all 0.3s;
}
.pf-preset4-type2 .playout-grid.preset-type-4 .loop__item:hover{
  z-index: 2;
}
.pf-preset4-type2 .playout-grid.preset-type-4 .loop__item:hover .lastudio-portfolio__inner{
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.3);
}
@media (min-width: 900px){
  .pf-preset4-type2 .playout-grid.preset-type-4 .loop__item .lastudio-portfolio__icons{
    top: 100%;
    bottom: auto;
    margin-top: 25px;
  }
  .pf-preset4-type2 .playout-grid.preset-type-4 .loop__item .lastudio-portfolio__icons a{
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8);
  }
  .pf-preset4-type2 .playout-grid.preset-type-4 .loop__item .lastudio-portfolio__icons a:hover{
    background-color: var(--theme-primary-color);
    color: #fff;
    transform: none;
  }
}
/*
  $PORTFOLIO_PRESET_GRID_05
*/
.playout-grid.preset-type-5 .lastudio-portfolio__content{
  text-align: left;
  padding: 20px 0;
}
.playout-grid.preset-type-5 .lastudio-portfolio__title{
  margin-bottom: 10px;
}
/*
  $PORTFOLIO_PRESET_GRID_06
*/
.playout-grid.preset-type-6 .lastudio-portfolio__content{
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  margin-top: 60px;
  z-index: 1;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
}
.playout-grid.preset-type-6 .lastudio-portfolio__content-inner, .playout-grid.preset-type-6 .lastudio-portfolio__content-inner2{
  height: 100%;
}
.playout-grid.preset-type-6 .lastudio-portfolio__category{
  margin-top: auto;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}
.playout-grid.preset-type-6 .lastudio-portfolio__image:after{
  background-color: var(--theme-secondary-color);
}
.playout-grid.preset-type-6 .lastudio-portfolio__category, .playout-grid.preset-type-6 .lastudio-portfolio__title{
  color: #fff;
  margin-bottom: 0;
}
.playout-grid.preset-type-6 .lastudio-portfolio__desc, .playout-grid.preset-type-6 .lastudio-portfolio__button_wrap{
  display: none;
}
.playout-grid.preset-type-6 .lastudio-portfolio__item:hover .lastudio-portfolio__image:after{
  opacity: 0.4;
}
.playout-grid.preset-type-6 .lastudio-portfolio__item:hover .lastudio-portfolio__content{
  margin-top: 40px;
  visibility: inherit;
  opacity: 1;
}
.el-portfolio-nav{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.el-portfolio-nav > div{
  width: 33.333%;
  min-height: 1px;
}
.el-portfolio-nav i{
  font-size: 10px;
  padding: 0 10px;
  margin-top: -2px;
}
.el-portfolio-nav a{
  display: block;
}
.el-portfolio-nav .main-pf{
  background-color: #F9F9F9;
  width: 56px;
  height: 56px;
  display: block;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
}
.el-portfolio-nav .main-pf:hover{
  background-color: var(--theme-primary-color);
  color: #fff;
}
.el-portfolio-nav .main-pf i{
  font-size: 15px;
}
.el-portfolio-nav .main-pf span{
  display: none;
}
.ltr .el-portfolio-nav .nr{
  text-align: right;
}
.rtl .el-portfolio-nav .nr{
  text-align: left;
}
#pf_main_archive .la-pagination{
  margin-top: 50px;
}
@media (max-width: 1280px){
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__image_wrap{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__content{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .playout-grid .lastudio-portfolio__icons a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
}
@media (max-width: 767px){
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__content,
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__image_wrap{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__content-inner{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .preset-list-type-2.lastudio-portfolio .lastudio-portfolio__item:nth-child(2n) .lastudio-portfolio__inner,
  .preset-list-type-2.lastudio-portfolio .lastudio-portfolio__inner{
    flex-direction: column;
  }
  .preset-list-type-2.lastudio-portfolio .lastudio-portfolio__content,
  .preset-list-type-2.lastudio-portfolio .lastudio-portfolio__image_wrap{
    width: 100%;
  }
}