.lastudio-price-list{
  list-style: none;
  margin: 0
}
.lastudio-price-list .price-list__item-inner{
  display: -ms-flexbox;
  display: flex
}
.lastudio-price-list .price-list__item-content{
  width: 100%
}
.lastudio-price-list .price-list__item-img-wrap{
  max-width: 200px;
  margin-right: 20px;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  font-size: 0
}
.lastudio-price-list .price-list__item-img-wrap img{
  width: 100%
}
.lastudio-price-list .price-list__item-title__wrapper{
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-price-list .price-list__item-title__wrapper > *{
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  margin: 0
}
.lastudio-price-list .price-list__item-separator{
  position: relative;
  height: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}
.lastudio-price-list .price-list{
  margin: 0
}
.lastudio-price-list .price-list__item-separator{
  border-bottom: 2px dotted #434345
}
