.pricing-table{
  position: relative
}
.pricing-table__icon-box i{
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.pricing-table__badge{
  position: absolute;
  right: 20px;
  top: 20px
}
.pricing-table .pricing-table-button{
  overflow: hidden
}
.pricing-table .pricing-table-button.button-full-size{
  width: 100%
}
.pricing-table .button-icon{
  margin-right: 5px
}
.pricing-feature:not(:first-child):before{
  content: "";
  display: block;
  height: 0;
  margin-left: auto;
  margin-right: auto
}
.pricing-feature__inner{
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.pricing-feature .item-bullet{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 0.8em
}
