.lastudio-progress-bar__title{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}
.lastudio-progress-bar__wrapper{
  position: relative
}
.lastudio-progress-bar__status-bar{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  will-change: width, height;
  transition: width 1s cubic-bezier(0.6, 0.17, 0.37, 0.86), height 1s cubic-bezier(0.6, 0.17, 0.37, 0.86);
  transform: translateZ(0)
}
.lastudio-progress-bar__percent{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-progress-bar__percent-value{
  line-height: 1
}
.lastudio-progress-bar__percent-suffix{
  line-height: 1
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__inner .lastudio-progress-bar__status-bar{
  width: 0%
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__inner .lastudio-progress-bar__title{
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__inner .lastudio-progress-bar__wrapper{
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__inner .lastudio-progress-bar__percent{
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end
}
.lastudio-progress-bar-type-2 .lastudio-progress-bar__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column
}
.lastudio-progress-bar-type-2 .lastudio-progress-bar__inner .lastudio-progress-bar__status-bar{
  width: 0
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__inner .lastudio-progress-bar__wrapper{
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__inner .lastudio-progress-bar__status-bar{
  width: 0
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__inner .lastudio-progress-bar__percent{
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  position: absolute;
  bottom: calc(100% + 10px);
  right: 0
}
.lastudio-progress-bar-type-4 .lastudio-progress-bar__inner{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center
}
.lastudio-progress-bar-type-4 .lastudio-progress-bar__inner .lastudio-progress-bar__wrapper{
  flex: 1 1 auto
}
.lastudio-progress-bar-type-4 .lastudio-progress-bar__inner .lastudio-progress-bar__status-bar{
  width: 0%
}
.lastudio-progress-bar-type-5 .lastudio-progress-bar__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}
.lastudio-progress-bar-type-5 .lastudio-progress-bar__inner .lastudio-progress-bar__wrapper{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch
}
.lastudio-progress-bar-type-5 .lastudio-progress-bar__inner .lastudio-progress-bar__status-bar{
  width: 0
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__inner .lastudio-progress-bar__wrapper{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__inner .lastudio-progress-bar__status-bar{
  width: 0
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__inner .lastudio-progress-bar__status{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}
.lastudio-progress-bar-type-7 .lastudio-progress-bar__inner{
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap
}
.lastudio-progress-bar-type-7 .lastudio-progress-bar__inner .lastudio-progress-bar__wrapper{
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap
}
.lastudio-progress-bar-type-7 .lastudio-progress-bar__inner .lastudio-progress-bar__status-bar{
  width: 100%;
  height: 0
}
.lastudio-progress-bar__wrapper{
  position: relative;
  height: 30px;
  background-color: #eeeeee;
  border-radius: 2px
}
.lastudio-progress-bar__status-bar{
  height: 100%;
  background-color: var(--theme-primary-color)
}
.lastudio-progress-bar__title-icon{
  margin-right: 5px
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__title{
  align-self: flex-start
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__title-text{
  color: #54595f
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__title-icon{
  color: #54595f
}
.lastudio-progress-bar-type-1 .lastudio-progress-bar__percent{
  margin: 0 10px;
  color: white;
  align-self: flex-end
}
.lastudio-progress-bar-type-2 .lastudio-progress-bar__title{
  align-self: center;
  margin-top: 5px
}
.lastudio-progress-bar-type-2 .lastudio-progress-bar__percent{
  align-self: center;
  margin-bottom: 5px
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__inner{
  -webkit-flex-flow: column-reverse;
  -ms-flex-flow: column-reverse;
  flex-flow: column-reverse;
  font-size: 12px
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__percent{
  width: 40px;
  margin-right: -20px;
  font-weight: bold
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__wrapper{
  height: 6px
}
.lastudio-progress-bar-type-3 .lastudio-progress-bar__title{
  justify-content: inherit;
  -webkit-justify-content: inherit;
  font-weight: bold;
  margin-bottom: 5px
}
.lastudio-progress-bar-type-4 .lastudio-progress-bar__title{
  margin-right: 20px
}
.lastudio-progress-bar-type-4 .lastudio-progress-bar__percent{
  margin-left: 20px
}
.lastudio-progress-bar-type-4 .lastudio-progress-bar__wrapper{
  height: 10px
}
.lastudio-progress-bar-type-5 .lastudio-progress-bar__title{
  margin-bottom: 5px;
  align-self: flex-start
}
.lastudio-progress-bar-type-5 .lastudio-progress-bar__percent{
  margin-left: 10px
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__title{
  align-self: flex-start
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__wrapper{
  height: 60px
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__status{
  margin-left: 10px
}
.lastudio-progress-bar-type-6 .lastudio-progress-bar__percent{
  font-size: 25px
}
.lastudio-progress-bar-type-7 .lastudio-progress-bar__wrapper{
  width: 50px;
  height: 300px;
  justify-content: flex-end
}
.lastudio-progress-bar-type-7 .lastudio-progress-bar__percent{
  margin-bottom: 10px
}
