.lastudio-table-wrapper{
  width: 100%;
  max-width: 100%
}
.lastudio-table-wrapper .lastudio-table{
  margin: 0
}
.lastudio-table{
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent
}
.lastudio-table .lastudio-table__cell{
  padding: 0;
  border: 1px none
}
.lastudio-table__cell{
  transition: .2s
}
.lastudio-table__cell-inner{
  display: flex;
  align-items: center;
  padding: 5px
}
.lastudio-table__cell-link{
  color: inherit
}
.lastudio-table__head-cell{
  background-color: #00B4FF;
  color: #fff
}
.lastudio-table-header-sort{
  cursor: pointer
}
.lastudio-table__sort-icon{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  flex-shrink: 0;
  margin-left: 5px
}
.lastudio-table__sort-icon:before{
  content: '\f0dc'
}
.lastudio-table-header-sort--up .lastudio-table__sort-icon:before{
  content: '\f0de'
}
.lastudio-table-header-sort--down .lastudio-table__sort-icon:before{
  content: '\f0dd'
}
.lastudio-table__cell-content{
  display: flex;
  align-items: center
}
body:not(.rtl) .lastudio-table__cell-content{
  margin-left: 0;
  margin-right: auto;
  text-align: left
}
.lastudio-table__cell-img{
  display: block
}
.lastudio-table__cell-img img{
  vertical-align: top
}
.lastudio-table__cell-icon{
  width: 1em
}
body:not(.rtl) .lastudio-table__cell-icon--before:not(:only-child), body:not(.rtl) .lastudio-table__cell-img--before:not(:only-child){
  margin-right: 5px
}
.lastudio-table__cell-icon--after:not(:only-child), .lastudio-table__cell-img--after:not(:only-child){
  order: 2
}
body:not(.rtl) .lastudio-table__cell-icon--after:not(:only-child), body:not(.rtl) .lastudio-table__cell-img--after:not(:only-child){
  margin-left: 5px
}
[data-elementor-device-mode="mobile"] .lastudio-table-responsive-mobile, [data-elementor-device-mode="tablet"] .lastudio-table-responsive-tablet, [data-elementor-device-mode="desktop"] .lastudio-table-responsive-desktop{
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar
}
