.lastudio-timeline{
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto
}
.lastudio-timeline-item{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: none;
  flex-wrap: nowrap
}
.lastudio-timeline__line{
  position: absolute;
  width: 2px;
  bottom: 0;
  top: 0;
  transform: translateX(-50%);
  left: 50%;
  overflow: hidden
}
.lastudio-timeline__line-progress{
  width: 100%;
  height: 20%
}
.lastudio-timeline .timeline-item__card{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column
}
.lastudio-timeline .timeline-item__card-inner{
  z-index: 1
}
.lastudio-timeline .timeline-item__card-arrow{
  position: absolute;
  width: 20px;
  height: 20px
}
.lastudio-timeline .timeline-item__meta{
  display: inline-block
}
.lastudio-timeline .timeline-item__meta-content{
  display: inline-block
}
.lastudio-timeline .timeline-item__point-content{
  min-width: 10px;
  min-height: 10px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-timeline--align-left .timeline-item__point{
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  order: 0
}
.lastudio-timeline--align-left .timeline-item__card{
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  order: 1
}
.lastudio-timeline--align-left .lastudio-timeline__line{
  left: 0
}
.lastudio-timeline--align-left .timeline-item__card-arrow{
  left: 0;
  margin-left: -10px;
  border-top-width: 0 !important;
  border-right-width: 0 !important
}
.lastudio-timeline--align-left .timeline-item__meta:empty{
  display: none
}
.lastudio-timeline--align-left .lastudio-timeline-item > .timeline-item__meta{
  display: none
}
@media (min-width: 1025px){
  .lastudio-timeline--align-center .lastudio-timeline-item:nth-child(even){
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
  }
  .lastudio-timeline--align-center .lastudio-timeline-item:nth-child(even) .timeline-item__meta{
    text-align: right
  }
  .lastudio-timeline--align-center .lastudio-timeline-item:nth-child(even) .timeline-item__card-arrow{
    left: 0;
    margin-left: -10px;
    border-top-width: 0 !important;
    border-right-width: 0 !important
  }
  .lastudio-timeline--align-center .lastudio-timeline-item:nth-child(odd) .timeline-item__meta{
    text-align: left
  }
  .lastudio-timeline--align-center .lastudio-timeline-item:nth-child(odd) .timeline-item__card-arrow{
    right: 0;
    margin-right: -10px;
    border-left-width: 0 !important;
    border-bottom-width: 0 !important
  }
  .lastudio-timeline--align-center .timeline-item__meta{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
    order: 2
  }
  .lastudio-timeline--align-center .timeline-item__point{
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    order: 1
  }
  .lastudio-timeline--align-center .timeline-item__card{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
    order: 0
  }
  .lastudio-timeline--align-center .lastudio-timeline__line{
    left: 50%;
    margin: 0 !important
  }
  .lastudio-timeline--align-center .timeline-item__card-content > .timeline-item__meta{
    display: none
  }
}
@media (max-width: 1024px){
  .lastudio-timeline--align-center .timeline-item__point{
    flex-grow: 0;
    order: 0;
    margin-left: 0 !important
  }
  .lastudio-timeline--align-center .timeline-item__card{
    flex-grow: 1;
    order: 1;
    margin-left: 10px
  }
  .lastudio-timeline--align-center .lastudio-timeline__line{
    left: 0
  }
  .lastudio-timeline--align-center .timeline-item__card-arrow{
    left: 0;
    margin-left: -10px;
    border-top-width: 0 !important;
    border-right-width: 0 !important
  }
  .lastudio-timeline--align-center .lastudio-timeline-item > .timeline-item__meta{
    display: none
  }
}
.lastudio-timeline--align-right .timeline-item__point{
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  order: 1
}
.lastudio-timeline--align-right .timeline-item__card{
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  order: 0
}
.lastudio-timeline--align-right .lastudio-timeline__line{
  left: auto;
  right: 0
}
.lastudio-timeline--align-right .timeline-item__meta:empty{
  display: none
}
.lastudio-timeline--align-right .timeline-item__card-arrow{
  right: 0;
  margin-right: -10px;
  border-bottom-width: 0 !important;
  border-left-width: 0 !important
}
.lastudio-timeline--align-right .lastudio-timeline-item > .timeline-item__meta{
  display: none
}
.lastudio-timeline--align-top .lastudio-timeline-item{
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}
.lastudio-timeline--align-top .timeline-item__card-arrow{
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.lastudio-timeline--align-middle .lastudio-timeline-item{
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-timeline--align-middle .timeline-item__card-arrow{
  top: 50%;
  transform: translateY(-50%) rotate(45deg)
}
.lastudio-timeline--align-bottom .lastudio-timeline-item{
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}
.lastudio-timeline--align-bottom .timeline-item__card-arrow{
  bottom: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.lastudio-timeline-item--animated .timeline-item__card{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0
}
@keyframes card-animation-right{
  0%{
    opacity: 0;
    transform: translateX(400px)
  }
  100%{
    opacity: 1;
    transform: translateX(0)
  }
}
.card-animation-right, .lastudio-timeline--align-left .lastudio-timeline-item--animated.is--show .timeline-item__card, .lastudio-timeline--align-center .lastudio-timeline-item--animated.is--show:nth-child(even) .timeline-item__card{
  -webkit-animation-name: card-animation-right;
  animation-name: card-animation-right
}
@keyframes card-animation-left{
  0%{
    opacity: 0;
    transform: translateX(-400px)
  }
  100%{
    opacity: 1;
    transform: translateX(0)
  }
}
.card-animation-left, .lastudio-timeline--align-center .lastudio-timeline-item--animated.is--show:nth-child(odd) .timeline-item__card, .lastudio-timeline--align-right .lastudio-timeline-item--animated.is--show .timeline-item__card{
  -webkit-animation-name: card-animation-left;
  animation-name: card-animation-left
}
.lastudio-timeline__line{
  background-color: #e8e8f6
}
.lastudio-timeline__line-progress{
  background-color: #55cdff
}
.lastudio-timeline-item h5{
  margin-top: 0
}
.lastudio-timeline-item .timeline-item__card{
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 2px 2px 30px 0 rgba(156, 156, 192, 0.26)
}
.lastudio-timeline-item .timeline-item__card-img{
  font-size: 0
}
.lastudio-timeline-item .timeline-item__card-arrow{
  background-color: #fff
}
.lastudio-timeline-item .timeline-item__card-content{
  padding: 40px
}
.lastudio-timeline-item .timeline-item__meta-content{
  font-size: 16px;
  color: #a0a0a2
}
.lastudio-timeline-item .timeline-item__point-content{
  color: #fff;
  background-color: #e8e8f6;
  border-radius: 50%
}
.lastudio-timeline-item.is--active .timeline-item__point-content{
  background-color: #55cdff
}
.lastudio-timeline-item.is--active .timeline-item__meta-content{
  color: #55cdff
}
.lastudio-timeline-item--align-left .timeline-item__card{
  margin-left: 10px
}
.lastudio-timeline-item--align-left .lastudio-timeline__line{
  margin-left: 20px
}
.lastudio-timeline-item--align-right .timeline-item__card{
  margin-right: 10px
}
.lastudio-timeline-item--align-right .lastudio-timeline__line{
  margin-right: 20px
}
