.accordion-menu{
  .menu{
    span.narrow{

    }
    ul{
      display: none;
    }
  }
}

.widget-area {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    &.menu {
      li {
        padding: 6px 0;
        margin-bottom: 6px;
      }
    }
  }

  .widget {
    margin-bottom: 60px;
  }
}

.sidebar-box {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    &.menu{
      ul{
        display: none;
        margin-left: 1em;
        padding-top: .7em;
        li{
          padding-top: 3px;
          padding-bottom: 3px;
          margin-bottom: 3px;
          &:only-child{
            margin: 0;
            padding: 0;
          }
        }
        li:last-child{
          margin-bottom: 0;
        }
      }
    }
    span.narrow{
      cursor: pointer;
      float: right;
      i {
        display: inline-block;
        font: normal normal normal 12px/1 'LaStudioIcons';
        speak: none;
        text-transform: none;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        &:before {
          content: "\ea67";
        }
      }
    }
    li.open{
      >span.narrow i:before{
        content: "\ea68";;
      }
    }
  }
}

.widget-title {
  display: block;
  margin-bottom: 25px;
  font-style: italic;
}
.widget_calendar caption {
  text-align: center;
  border: 1px solid #e9e9e9;
  border-bottom: none;
  padding: 8px;
}
.widget_calendar table {
  border: 1px solid #e9e9e9;
}
.widget_calendar table th,
.widget_calendar table td{
  border-right: 1px solid #e9e9e9;
  text-align: center;
  padding: 8px;
}

.widget_calendar table th {
  background-color: #f9f9f9;
}

.widget_calendar table #today {
  background: $primary-color;
  color: #fff;
}

.widget_recent_entries li,
.widget_recent_comments li.recentcomments {
  padding: 6px 0;
}

.widget_recent_comments li.recentcomments .comment-author-link {
  font-weight: bold;
  text-transform: capitalize;
}

.widget_rss a.rsswidget {
  font-weight: bold;
}

.widget_rss span.rss-date {
  font-size: 12px;
}

.widget_rss li{
  overflow: hidden;
  margin-bottom: 30px;
}

.widget_rss li .rssSummary {
  padding-top: 8px;
  padding-bottom: 5px;
}

.widget_rss li cite {
  font-weight: 600;
}

.widget_rss li cite:before {
  content: "—";
  padding-right: 5px;
}

/**
 * Widgets > Borders
 */

.widget_recent_entries {
  .pr-item {
    @include clearfix;
    border-bottom: 1px solid $border-color;
    margin-bottom: 15px;
    padding-bottom: 25px;

    &--left {
      float: left;
      position: relative;
      width: 80px;
      height: 80px;
      margin-right: 20px;
      a {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        height: 100%;
        background-size: cover;
        background-position: center center;
      }
    }

    &--right {
      width: calc(100% - 100px);
      float: left;
      a {
        font-family: $heading-font-family;
        font-weight: normal;
        line-height: 1.4;
        display: inline-block;
        display: -webkit-box;
        max-width: 100%;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 2.8em;
        margin-bottom: 5px;
      }

      .post-date {
        display: block;
        font-size: 10px;
        color: $three-color;
      }
    }
  }

  li{
    &:last-child{
      .pr-item{
        border: none;
      }
    }
  }
}

.la_product_tag_cloud,
.widget_tag_cloud {
  .tagcloud{
    font-size: 14px;
  }
  a {
    font-size: inherit !important;
    display: inline-block;
    padding-bottom: 8px;

    &:not(:last-child) {
      &:after {
        content: ',';
      }
    }
    &:hover{
      text-decoration: underline;
    }
  }
}

.widget_product_tag_cloud:not(.la_product_tag_cloud) {
  .tagcloud {
    @include display();
    @include flex-flow(row wrap);
  }

  a {
    font-size: 14px !important;
    border: 1px solid $border-color;
    color: $secondary-color;
    padding: 10px 15px;
    display: inline-block;
    line-height: 20px;
    margin: 0 10px 10px 0;
  }
  .active a,
  a:hover {
    border-color: $secondary-color;
    background-color: $secondary-color;
    color: #fff;
  }
}

.widget_layered_nav ul {
  font-size: 14px;
  &:not(.la-swatches-widget-opts){
    width: 280px;
    max-width: 100%;
  }
  li {
    position: relative;
    margin-bottom: 5px;
    padding: 5px 0;
  }
}

.widget_product_categories .product-categories .count {
  float: right;
  font-size: .8572em;
}


.sidebar__banner {
  position: relative;

  a {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all .5s;
      background-color: #181818;
      opacity: 0;
    }
  }

  img {
    width: 100%;
  }

  h4 {
    font-size: 120px;
    font-weight: normal;
    color: inherit;
    line-height: 1;
    margin: 0;
  }

  p {
    font-size: 26px;
    color: inherit;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 10px;
  }

  &-content {
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 90%;
    transition: all .5s;
    left: 10px;
  }

  &:hover {
    a {
      &:before {
        opacity: .4;
        @include scale(.9);
      }
    }

    .sidebar__banner-content {
      margin-bottom: 20px;
    }
  }

  &--style2 {
    .sidebar__banner-content {
      text-align: inherit;
      bottom: 0;
      padding: 30px;
    }

    h4 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }
  }
}

@media(max-width: 767px){
  .widget-title{
    font-size: 18px;
  }
}

#sidebar_primary .widget-title:after {
  content: '';
  border-bottom: 1px solid;
  width: 60px;
  display: block;
  margin-top: 15px;
}