.clearfix {
  @include clearfix;
}
.elementor-background-slideshow .swiper-slide:not(.swiper-slide-active) {
  z-index: -1;
}
.elementor-top-section.elementor-section-stretched:not([style]) {
  opacity: 0;
}

.elementor-section.elementor-section-boxed > .elementor-container.elementor-column-gap-default {
  max-width: 1190px;
}

.elementor-section.elementor-section-boxed > .elementor-container.elementor-column-gap-extended {
  max-width: 1200px;
}

.elementor .elementor-accordion .elementor-accordion-item + .elementor-accordion-item {
  border-top-style: solid;
}

.lastudio-images-layout__link {
  width: 100%;
}

.lastudio-carousel-wrap.lastudio-equal-cols .slick-track {
  &:before,
  &:after {
    display: none;
  }
}

.elementor-widget-social-icons .elementor-social-icon {
  vertical-align: inherit;
}

.la-popup-with-play-icon a,
a.la-popup-with-play-icon {
  position: relative;
  display: block;

  &:before {
    @include lastudio-icon();
    content: "\ea45";
    position: absolute;
    width: 68px;
    height: 68px;
    line-height: 68px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -34px;
    margin-top: -34px;
    transition: all .5s;
    z-index: 2;
    font-size: 18px;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: all .5s;
  }

  &:hover {
    &:before {
      transform: scale(1.2);
    }

    &:after {
      opacity: .2;
    }
  }
}

.lastudio-elements {
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
  }
}

.elementor-sticky--active {
  z-index: 3;
}

.elementor-motion-effects-element, .elementor-motion-effects-layer {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0, .33, .07, 1.03);
  transition-duration: 1s
}

.elementor-motion-effects-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.elementor-motion-effects-layer {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover
}

.elementor-motion-effects-perspective {
  -webkit-perspective: 1200px;
  perspective: 1200px
}

@media (max-width: 1600px) {
  .elementor-widget.elementor-laptop-align-center .elementor-icon-list-item,
  .elementor-widget.elementor-laptop-align-center .elementor-icon-list-item a, .elementor-widget.elementor-laptop-align-center .elementor-icon-list-items {
    @include justify-content(center);
  }

  .elementor-widget.elementor-laptop-align-center .elementor-icon-list-item:after {
    margin: auto
  }

  .elementor-widget.elementor-laptop-align-left .elementor-icon-list-item,
  .elementor-widget.elementor-laptop-align-left .elementor-icon-list-item a {
    @include justify-content(flex-start);
    text-align: left
  }

  .elementor-widget.elementor-laptop-align-right .elementor-icon-list-item,
  .elementor-widget.elementor-laptop-align-right .elementor-icon-list-item a {
    @include justify-content(flex-end);
    text-align: right
  }

  .elementor-widget:not(.elementor-laptop-align-right) .elementor-icon-list-item:after {
    left: 0
  }

  .elementor-widget:not(.elementor-laptop-align-left) .elementor-icon-list-item:after {
    right: 0
  }
}

@media (max-width: 800px) {
  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-item,
  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-item a,
  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-items {
    @include justify-content(center);
  }

  .elementor-widget.elementor-tabletportrait-align-center .elementor-icon-list-item:after {
    margin: auto
  }

  .elementor-widget.elementor-tabletportrait-align-left .elementor-icon-list-item,
  .elementor-widget.elementor-tabletportrait-align-left .elementor-icon-list-item a {
    @include justify-content(flex-start);
    text-align: left
  }

  .elementor-widget.elementor-tabletportrait-align-right .elementor-icon-list-item,
  .elementor-widget.elementor-tabletportrait-align-right .elementor-icon-list-item a {
    @include justify-content(flex-end);
    text-align: right
  }

  .elementor-widget:not(.elementor-tabletportrait-align-right) .elementor-icon-list-item:after {
    left: 0
  }

  .elementor-widget:not(.elementor-tabletportrait-align-left) .elementor-icon-list-item:after {
    right: 0
  }
}

@media (min-width: 640px) and (max-width: 800px) {
  .elementor:not(.elementor-edit-area-active) .elementor-hidden-tabletportrait {
    display: none
  }
}

@media (min-width: 800px) and (max-width: 1024px) {
  .elementor:not(.elementor-edit-area-active) .elementor-hidden-tablet {
    display: none
  }
}

.lastudio-carousel {

  .lastudio-arrow {
    position: absolute;
    top: 50%;
    @include display;
    @include justify-content(center);
    @include align-items(center);
    cursor: pointer;
    z-index: 2;
    transition: all .2s;
  }

  .lastudio-slick-dots {
    @include display;
    @include justify-content(center);
    @include align-items(center);
    position: relative;
    z-index: 3;
    margin: 15px 0 0 0;

    li {
      padding: 8px;
      margin: 0 !important;
      list-style: none;

      span {
        display: block;
        cursor: pointer;
        width: 12px;
        height: 12px;
        border-radius: 20px;
        padding: 0;
        text-indent: 10em;
        overflow: hidden;
        background-color: #d8d8d8;

        &:before {
          display: none;
        }
      }

      &.slick-active {
        span {
          background-color: #3E3E3E;
        }
      }
    }
  }
}

.lastudio-slick-dots li {
  &:not(.slick-active):not(.dots-prev):not(.dots-next) {
    display: none;
  }
}

.elementor-lastudio-carousel .lastudio-carousel,
.elementor-lastudio-posts .lastudio-carousel > .lastudio-posts {
  &:not(.slick-initialized) {
    @include display;
    visibility: hidden;
  }
}

.lastudio-countdown-timer {
  @include display();
  @include flex-flow(row wrap);
  @include justify-content(center);
  @include align-items(center);

  &__item {
    @include display;
    @include flex-flow(column nowrap);
    @include justify-content(center);
    @include align-items(stretch);
    text-align: center;
    margin: 5px;
  }

  &__separator {
    display: none;

    * + & {
      display: block;
    }
  }

  &__digit {
    display: inline-block;
  }

  &.timer-inline {
    .lastudio-countdown-timer__item {
      @include flex-flow(row nowrap);
    }
  }
}


.elementor .elementor-widget .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  position: absolute;
}

.link-underline-hover a:hover {
  text-decoration: underline;
}

@media(max-width: 767px) {
  .lastudio-tabs .lastudio-tabs__control-wrapper {
    position: sticky;
    top: 0;
    padding-top: 15px;
    z-index: 3;
    min-width: 100%;
  }
}