.woocommerce-Reviews-title,
.comments-title,
.comment-respond .comment-reply-title{
	font-size: var(--theme-h4-font-size);
	margin-bottom: 30px;
	display: block;
	color: $heading-font-color;
	line-height: 1.4;
	font-family: var(--theme-heading-font-family);
}
.comment-content ul,
.comment-content ol {
	margin-top: 15px;
	margin-bottom: 15px;
}
.comment-content ol li,
.comment-content ul li {
	margin-bottom: 8px;
}
.comment-content ol ol,
.comment-content ol ul,
.comment-content ul ul {
	margin-top: 8px;
	margin-bottom: 0;
}
.comment-reply-title small{
	font-size: 12px;
	font-weight: normal;
}
.comment-list{
	margin: 0;
	list-style: none;
	font-size: 14px;
}

.comment-list .comment-body{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.comment-content-outer{
	border: 1px solid rgba(0, 0, 0, 0.1);
	width: calc( 100% - 100px);
	padding: 25px 30px;
	margin-bottom: 25px;
	box-shadow: 0 0 6px 0 rgba(226, 226, 226, .5);
}

.comment-list img.avatar{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	object-fit: cover;
	.ltr & {
		margin-right: 25px;
	}
	.rtl & {
		margin-left: 25px;
	}
}

.comment-list .comment-author{
	font-size: 16px;
	margin-bottom: 10px;
}
.comment-list .comment-author .comment-link{
	font-size: inherit;
	margin: 0;
	display: inline-block;
	text-transform: capitalize;
}
.comment-list .comment-author .comment-meta{
	font-size: 12px;
}
.comment-list .comment-author .comment-meta .comment-date{
	color: #979797;
}
.comment-list .comment-author .comment-meta a{
	margin-left: 10px;
}
.comment-list .comment-entry .comment-meta{
	line-height: 1;
	display: inline-block;
}
.comment-list .comment-entry .comment-meta a{
	font-weight: 500;
	font-size: 12px;
	border: 1px solid #ebebeb;
	padding: 7px 15px;
	text-transform: uppercase;
	display: inline-block;
	margin-right: 10px;
	border-radius: 2px;
}
.comment-list .comment-entry .comment-meta a:hover{
	background-color: #D2A35C;
	border-color: #D2A35C;
	color: #fff;
}

.commentmetadata a {
	font-weight: bold;
	font-size: 12px;
	text-transform: capitalize;
	margin-right: 10px;
}

.comment-content-outer > .commentmetadata {
	display: block;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 10px;
}

.comment-content-outer a.comment-reply-link:before{
	content: '\ea86';
	font-family: LaStudioIcons;
	font-weight: normal;
	speak: none;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-right: 5px;
	vertical-align: middle;
	margin-top: 1px;
	display: inline-block;
}

.comment-content-outer a.comment-edit-link:before{
	content: '\ea88';
	font-family: LaStudioIcons;
	font-weight: normal;
	speak: none;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-right: 5px;
	vertical-align: middle;
	margin-top: -2px;
	display: inline-block;
}

.comment-list .comment-content{
	margin-bottom: 20px;
}

.comment-list .children{
	list-style: none;
}

.comment-list .comment-respond{
	padding-bottom: 50px;
}
.comment-list .comment-respond textarea{
	margin-bottom: 20px;
}
.comment-list .comment-respond .comment-form-url,
.comment-list .comment-respond .comment-form-email,
.comment-list .comment-respond .comment-form-author{
	width: calc((100% / 3) - (40px / 3));
	float: left;
	margin-left: 20px;
}
.comment-list .comment-respond .comment-form-author{
	margin-left: 0;
}

.comment-list .comment-reply-title{
	margin-bottom: 10px;
}
/*
For WC Reviews
*/

.commentlist{
	margin: 0;
	list-style: none;
	font-size: 14px;
}
.commentlist .comment_container{
	position: relative;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
	padding-bottom: 30px;
}
.commentlist img.avatar{
	width: 100px;
	height: 100px;
	object-fit: cover;
	.rtl & {
		margin-left: 30px;
	}
	.ltr & {
		margin-right: 30px;
	}
}
.commentlist .comment-text{
	width: calc(100% - 100px);
	min-height: 100px;
}
.commentlist .woocommerce-review__published-date{
	font-size: 12px;
}
.commentlist .woocommerce-review__dash {
	margin: 0 5px;
	font-size: 12px;
}
.commentlist p.meta{
	margin-top: 5px;
	margin-bottom: 5px;
	@include display;
	@include align-items(center);
}

.commentlist .woocommerce-review__author{
	text-transform: capitalize;
}
p.comment-notes{
	font-style: italic;
	font-size: 1em;
	margin-bottom: 50px;
}
body:not(.logged-in) p.comment-notes{
	font-size: 14px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 10px;
}
.comment-form .logged-in-as{
	font-size: 12px;
	margin-bottom: 30px;
}
.comment-form label{
	display: block;
	margin-bottom: 10px;
}
.comment-form textarea{
	margin-bottom: 30px;
}
.comment-form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]){
	margin-bottom: 15px;
	width: 100%;
	max-width: 100%;
	-webkit-appearance: none;
	padding: 15px 25px;
	line-height: 2;
}
.comment-form .comment-form-cookies-consent{
	font-size: .875em;
}
.comment-form .comment-form-cookies-consent label{
	display: inline;
	padding: 0 5px;
}
.comment-form textarea{
	width: 100%;
	height: 150px;
	max-width: 100%;
	padding: 20px;
	vertical-align: top;
	-webkit-appearance: none;
}
.comment-form .submit{
	min-width: 180px;
	padding: 20px 30px;
	text-transform: uppercase;
}
.comment-respond{
	padding-top: 25px;
}
.comment-form .comment-form-url,
.comment-form .comment-form-email,
.comment-form .comment-form-author{
	width: calc((100% / 3) - 20px);
	float: left;
	margin-left: 30px;
}
.comment-form .comment-form-author{
	margin-left: 0;
}
.comment-form .comment-form-email ~ .form-submit{
	padding-top: 5px;
}
.comment-form-rating label{
	margin-bottom: 0;
	display: inline-block;
	.rtl & {
		margin-left: 20px;
	}
	.ltr & {
		margin-right: 20px;
	}
}
.comment-form-rating p.stars{
	display: inline-block;
	line-height: 1;
	vertical-align: middle;
	margin: 0;
}
.woocommerce-Reviews .comment-form textarea{
	margin-bottom: 0;
}
.woocommerce-Reviews .comment-form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]){
	margin-bottom: 0;
}
.woocommerce-Reviews .comment-form-comment + p.form-submit{
	padding-top: 20px;
}
li.trackback,
li.pingback{
	margin-bottom: 8px;
}
li.trackback:first-child,
li.pingback:first-child{
	margin-top: 2em;
}
li.trackback + li.comment-container,
li.pingback + li.comment-container{
	margin-top: 2em;
}
p.no-comments{
	margin-top: 1em;
}

@media (max-width: 768px){

	.wc-tab .wc-tab-title a{
		padding: 10px 0;
	}
	.woocommerce-Reviews .comment-reply-title{
		font-size: 16px;
		padding-bottom: 10px;
		display: block;
	}
	.comment-form textarea{
		padding: 15px;
		margin-bottom: 15px;
	}
	.comment-form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]){
		padding: 10px 15px;
	}
	.comment-content-outer {
		padding: 15px 20px;
		margin-bottom: 15px;
		width: calc(100% - 70px);
	}
	.comment-list .comment-entry .comment-meta a{
		margin-right: 3px;
	}
	.comment-list img.avatar{
		width: 50px;
		height: 50px;
	}
	.commentlist .woocommerce-review__published-date,
	.commentlist .woocommerce-review__author{
		font-size: inherit;
	}
	.commentlist img.avatar{
		width: 50px;
		height: 50px;
		margin-right: 20px;
	}
	.commentlist .comment-text{
		padding-left: 10px;
		width: calc(100% - 70px);
	}
	.commentlist .star-rating{
		position: relative;
		top: 0;
	}
	.commentlist .comment_container{
		margin-bottom: 20px;
		padding-bottom: 15px;
	}
}
@media (max-width: 600px){
	.comment-form .comment-form-url,
	.comment-form .comment-form-email,
	.comment-form .comment-form-author{
		width: 100%;
		margin-left: 0;
	}
	.comment-list img.avatar{
		.rtl & {
			margin-left: 10px;
		}
		.ltr & {
			margin-right: 10px;
		}
	}
	.comment-content-outer{
		width: calc(100% - 60px);
		padding: 10px;
	}
	.comment-list .children{
		margin-left: 15px;
	}
	.comment-list .children .children{
		margin-left: 10px;
	}
}