@import "../../../config";
@import "../../../mixins";

.lastudio-carousel {

	&-wrap {
		&.lastudio-equal-cols {
			.slick-track {
				@include display();
				@include align-items(center);
				&:before,
				&:after{
					display: none;
				}
			}
			.lastudio-carousel__item-link{
				@include display();
			}
			.lastudio-carousel__item {
				float: none;
				height: auto;
				@include display();
				@include flex-direction(column);
				img {
					object-fit: cover;
					margin: 0 auto;
					@include flex-grow(1);
				}
				.lastudio-carousel__item-inner,
				.lastudio-banner,
				.lastudio-banner__link {
					@include display();
					@include flex-direction(column);
					@include align-items(center);
				}
				.lastudio-carousel__item-inner,
				.lastudio-carousel__item-inner > *:last-child,
				.lastudio-banner__link {
					@include flex-grow(1);
				}
			}
		}
	}

	&__item {
		padding: 10px;
		vertical-align: middle;
		.lastudio-banner {
			float: none;
			img{
				width: 100%;
			}
		}
	}
	&__content {
		position: relative;
		z-index: 2;
		max-width: 100%;
	}

	&__content,
	&__item-title,
	&__item-text {
		transition: all 200ms linear;
	}
}

.lastudio-advance-carousel-layout-icon{
	.lastudio-carousel__item{
		.lastudio-carousel__item-link{
			position: relative;
			display: block;
			background-color: #f2f4f5;
			overflow: hidden;
			text-align: center;
			padding: 30px;
			&:before{
				content: "";
				height: 100%;
				width: 100%;
				display: block;
				visibility: hidden;
				background-color: $primary-color;
				position: absolute;
				top: 100%;
				z-index: 0;
				left: 0;
				transition: 0.4s cubic-bezier(1, 0.35, 0.24, 1.05);
			}
		}
		.lastudio-carousel__icon {
			position: relative;
			font-size: 50px;
			color: $primary-color;
			i{
				transition: 0.4s ease;
			}
		}
		.lastudio-carousel__item-text{
			transition: 0.4s ease;
		}
		.lastudio-carousel__item-title{
			transition: 0.4s ease;
			font-size: 16px;
			font-weight: normal;
		}
		&:hover{
			.lastudio-carousel__item-link{
				&:before{
					top: 0;
					visibility: inherit;
				}
			}
			.lastudio-carousel__item-title,
			.lastudio-carousel__item-text,
			.lastudio-carousel__icon{
				color: #fff;
			}
		}
	}
}