@import "../../../mixins";

.lastudio-images-layout {
	position: relative;
	.grid-items{
		margin-left: 0;
		margin-right: 0;
	}
	&__item {
		overflow: hidden;
		position: relative;
		transform: translateZ(0);

		.lastudio-images-layout & {
			padding: 0;
		}

		&:hover {
			.lastudio-images-layout__content {
				opacity: 1;
			}
		}
	}

	&__inner {
		position: relative;
		overflow: hidden;
	}

	&__link {
		display: block;
	}

	&__icon {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		@include display;
		@include align-items(center);
		@include justify-content(center);
		@include flex-flow(row nowrap);
		pointer-events: none;

		.lastudio-images-layout-icon-inner {
			@include display;
			@include align-items(center);
			@include justify-content(center);
		}
	}

	&__image {
		position: relative;
		line-height: 0;
	}

	&__image-instance {
		width: 100%;
		min-width: 100px;
		min-height: 100px;
	}

	&__title {
		width: 100%;
	}

	&__desc {
		width: 100%;
	}

	&__content {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		@include display;
		@include align-items(center);
		@include justify-content(center);
		@include flex-flow(column nowrap);
		text-align: center;
		z-index: 1;
		opacity: 0;
		transition: opacity 0.5s cubic-bezier(.21,.75,.27,.96);

		&:before {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: -1;
			content: '';
		}
	}

	&.layout-type-masonry {

		.lastudio-images-layout__item{
			opacity: 0;
			&.showmenow{
				opacity: 1;
			}
		}
	}

	&.layout-type-grid {
		.lastudio-images-layout__item {

		}

		.lastudio-images-layout__image {

		}

		.lastudio-images-layout__inner {

		}

		.lastudio-images-layout__image-instance {
			width: 100%;
			object-fit: cover;
		}
	}

	&.layout-type-list {
		.lastudio-images-layout__item {
			width: 100%;
		}
	}
}