@import "../../../config";
@import "../../../mixins";

.lastudio-portfolio {
	position: relative;

	&__filter {
		@include display;
		@include flex-flow(row);
		@include justify-content(center);
		@include align-items(center);
	}

	&__filter-list {
		@include display;
		@include flex-flow(row wrap);
		@include justify-content(center);
		@include align-items(center);
	}

	&__filter-item {
		user-select: none;
		cursor: pointer;
	}

	&__list {
		@include display;
		@include flex-flow(row wrap);
		@include justify-content(flex-start);
		@include align-items(stretch);

		transform: translateZ(0);
		transition: height 0.5s cubic-bezier(.33,.79,.37,.97);
	}

	&__item {
		@include display;
		@include flex-flow(row nowrap);
		@include align-items(stretch);

		position: relative;
		transform: translateZ(0);

		&.item-loaded {
			.lastudio-portfolio__image-instance {
				visibility: visible;
			}
		}

		&.hidden-status {
			height: 0;
			visibility: hidden;

			.lastudio-portfolio__inner {
				opacity: 0;
				transform: scale(0);
			}
		}

		&.visible-status {
			height: auto;
			.lastudio-portfolio__inner {
				opacity: 1;
				transform: scale(1);
			}
		}
	}

	&__inner {
		@include flex(0 1 100%);
		align-self: stretch;
		position: relative;
		transform-origin: 50% 50%;

	}

	&__link {
		display: block;
	}

	&__image {
		position: relative;
		line-height: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	&__image-instance {
		width: 100%;
		min-height: 100px;
		visibility: hidden;
	}

	&__image-loader {
		position: absolute;
		@include display;
		@include justify-content(center);
		@include align-items(center);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: rgba(84,89,95,0.75);
		z-index: 1;

		span {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border-top-color: transparent;
			border-left-color: transparent;
			border-right-color: transparent;
			box-shadow: 2px 2px 1px rgb(255,255,255);
			animation: lastudio-portfolio-load-spin 690ms infinite linear;
		}
	}

	&__content {
		width: 100%;
		@include display;
		@include flex-flow(column nowrap);
		@include justify-content(center);
		@include align-items(stretch);
		text-align: center;
		box-sizing: border-box;
	}

	&__title {
		width: 100%;
		transition: all .3s;
	}

	&__desc {
		width: 100%;
		transition: all .3s;
	}

	&__category {
		width: 100%;
		font-size: 0.875em;
		transition: all .3s;
		margin-bottom: 5px;
	}

	&__cover {
		@include display;
		@include flex-flow(column nowrap);
		@include justify-content(center);
		@include align-items(center);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translateZ(0);

		i {
			@include display;
			@include flex-flow(column nowrap);
			@include justify-content(center);
			@include align-items(center);
			transform: translateZ(0);
		}
	}

	&__view-more {
		@include display;
		@include justify-content(center);
		transition: all .3s;
		&.hidden-status {
			display: none;
		}
	}

	&__view-more-button {
		cursor: pointer;
	}

	.grid-sizer {
		width: 25%;
		height: 0;
	}
}

// Layouts
.lastudio-portfolio {
	&.layout-type-masonry {}

	&.layout-type-grid {
		.lastudio-portfolio__image-instance {
			object-fit: cover;
		}
	}

	&.layout-type-list {
		.lastudio-portfolio__item {
			width: 100%;
		}
	}
}

@keyframes lastudio-portfolio-load-spin {
	100%{
		transform: rotate(360deg);
	}
}

.la-isotope-container{
	&:not(.loaded){
		.loop__item {
			opacity: 0;
		}
	}
	.loop__item:not(.showmenow) {
		opacity: 0;
	}
	&[data-la_component="AdvancedMasonry"]{
		.lastudio-portfolio__inner{
			@include display();
			@include flex-direction(column);
			@include justify-content(center);
		}
		.lastudio-portfolio__image,
		.lastudio-images-layout__image,
		.lastudio-images-layout__inner,
		.lastudio-images-layout__link{
			height: 100%;
		}
		.lastudio-portfolio__image_wrap{
			@include display();
			@include flex();
			.figure__object_fit{
				img{
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}
.lastudio-images-layout__list.cover-img-bg .lastudio-images-layout__image-instance {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
}
.visible-status .lastudio-portfolio__image-instance {
	visibility: inherit;
}

.lastudio-portfolio__item{
	width:100%;
}

.lastudio-portfolio__inner {
	overflow: hidden;
	.img-pos-center & {
		@include justify-content(center, !important);
	}
	.img-pos-top & {
		@include justify-content(flex-start, !important);
	}
	.img-pos-bottom & {
		@include justify-content(flex-end, !important);
	}
}

.lastudio-portfolio__divider{
	line-height: 0;
	font-size: 0;
	width: 100%;
	transition: all 0.3s;
	span{
		display: inline-block;
	}
}

.lastudio-portfolio__image {
	&:after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		opacity: 0;
		background-color: $primary-color;
		transition: all .4s;
	}
	.lastudio-portfolio__item:hover & {
		&:after{
			opacity: .8;
		}
	}
}

.lastudio-portfolio__content-inner2 {
	@include display();
	@include flex-flow(column wrap);
}

/*
  $PRESET_PORTFOLIO_LIST_01
*/
.lastudio-portfolio{
	&.preset-list-type-1{

		.lastudio-portfolio{
			&__icons{
				display: none;
			}
			&__list{
				&.lastudio-carousel{
					.lastudio-images-layout__link{
						opacity: 0;
						transition: all .7s;
					}
					.lastudio-portfolio__content-inner2 > * {
						opacity: 0;
						transition: all .4s ease-in-out .2s;
						transform: translateY(20px);
						-webkit-transform: translateY(20px);
					}
					.lastudio-portfolio__item{
						&.slick-active{
							.lastudio-images-layout__link{
								opacity: 1;
							}
							.lastudio-portfolio__content-inner2 > * {
								opacity: 1;
								transform: translateY(0);
								-webkit-transform: translateY(0);
							}
							.lastudio-portfolio__desc{
								transition-delay: .3s;
							}
							.lastudio-portfolio__button{
								transition-delay: .5s;
							}
						}
					}
				}
			}
			&__content-inner{
				@include display();
				@include justify-content(center);
				@include align-items(center);
				height: 100%;
				background-color: #0A0A0D;
			}
			&__content-inner2{
				width: 520px;
				max-width: 90%;
			}
			&__item{
				transition: none !important;
			}
			&__inner{
				@include display();
				@include flex-wrap(wrap);
				@include flex-direction(row-reverse);
			}
			&__image{
				&:after{
					opacity: 0;
				}
			}
			&__image_wrap{
				@include flex(0 0 64.85%);
				max-width: 64.85%;
				position: relative;
			}
			&__content{
				@include flex(0 0 35.15%);
				max-width: 35.15%;
			}
			&__desc,
			&__category,
			&__title{
				color: #fff;
			}
		}
	}
}

/*
  $PRESET_PORTFOLIO_LIST_02
*/
.preset-list-type-2{
	&.lastudio-portfolio{
		.lastudio-images-layout__link{
			position: relative;
			overflow: hidden;
		}
		.lastudio-portfolio{
			&__image{
				transition: all 0.3s ease;
				height: 100%;
				&:after{
					background-color: rgba(#212121, .3);
				}
			}
			&__icons{
				display: none;
			}
			&__content{
				text-align: left;
			}
			&__inner{
				@include display();
				@include justify-content(space-between);
			}
			&__image_wrap{
				width: 50%;
				overflow: hidden;
				&:hover{
					.lastudio-portfolio__image{
						@include scale(1.1);
					}
				}
			}
			&__content{
				width: 50%;
				padding: 6%;
			}
			&__title{
				margin-bottom: 10px;
			}
			&__item{
				&:nth-child(2n){
					.lastudio-portfolio__inner{
						@include flex-direction(row-reverse)
					}
				}
			}
		}
	}
}

/*
  $PORTFOLIO_PRESET_GRID_DEFAULT
*/
.playout-grid{
	.lastudio-portfolio{
		&__list{
			margin-left: 0;
			margin-right: 0;
			.loop__item{
				padding-left: 0;
				padding-right: 0;
			}
		}
		&__inner{
			&:hover{
				.lastudio-portfolio__icons{
					opacity: 1;
					visibility: visible;
					margin-top: 0;
				}
			}
		}
		&__image_wrap{
			position: relative;
			width: 100%;
			display: block;
		}
		&__icons {
			position: absolute;
			top: 50%;
			z-index: 3;
			left: 50%;
			visibility: hidden;
			opacity: 0;
			margin-top: 30px;
			transition: all .4s;
			@include translate2d(-50%, -50%);
			@include display;
			a{
				width: 50px;
				height: 50px;
				line-height: 50px;
				background: #fff;
				color: #111111;
				display: inline-block;
				margin: 5px;
				border-radius: 50%;
				text-align: center;
				font-size: 18px;
				&:hover{
					@include scale(1.2);
				}
			}
		}
	}
}

/*
  $PORTFOLIO_PRESET_GRID_01
*/
.playout-grid.preset-type-1 {
	.lastudio-portfolio {
		&__content{
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 8%;
			text-align: left;
			width: 100%;
			z-index: 1;
			color: #fff;
		}
		&__divider,
		&__category{
			opacity: 0;
			transform: translate(0,20px);
		}
		&__title{
			color: inherit;
			font-family: inherit;
			font-weight: normal;
			margin-bottom: 5px;
			opacity: 0;
			transform: translate(0,20px);
			transition-delay: .2s;
			a{
				color: inherit;
			}
			&:after{
				content: '\ea3c';
				font-family: LaStudioIcons;
				float: right;
				font-weight: normal;
				font-style: normal;
				text-transform: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}
		}
		&__icons,
		&__button,
		&__desc{
			display: none;
		}
	}
	.lastudio-portfolio__inner:hover{
		.lastudio-portfolio__divider,
		.lastudio-portfolio__category,
		.lastudio-portfolio__title{
			opacity: 1;
			transform: translate(0,0);
		}
	}
}
/*
  $PORTFOLIO_PRESET_GRID_02
*/

.playout-grid.preset-type-2 {
	.lastudio-portfolio {
		&__item{
			&:hover{
				.lastudio-portfolio__content{
					opacity: 1;
					visibility: visible;
					bottom: 0;
				}
			}
		}
		&__image{
			&:after{
				display: none;
			}
		}
		&__content{
			position: absolute;
			bottom: -50px;
			left: 0;
			background: rgba(#181818,.5);
			color: #fff;
			z-index: 2;
			padding: 20px;
			transition: all .6s;
			visibility: hidden;
			opacity: 0;
		}
		&__title{
			color: inherit;
			margin-bottom: 5px;
			font-family: inherit;
			font-size: 18px;
			font-weight: 600;
			a{
				color: inherit;
			}
		}
		&__icons,
		&__button,
		&__desc{
			display: none;
		}
	}
}

/*
  $PORTFOLIO_PRESET_GRID_03
*/

.playout-grid.preset-type-3 {
	.lastudio-portfolio {
		&__item{
			&:hover{
				z-index: 2;
				.lastudio-portfolio__content{
					opacity: 1;
					visibility: visible;
					bottom: -40px;
				}
			}
		}
		&__inner{
			overflow: inherit;
		}
		&__image{
			&:after{
				display: none;
			}
		}
		&__content{
			position: absolute;
			bottom: 20px;
			left: 50%;
			background: #fff;
			z-index: 2;
			padding: 20px;
			transition: all .6s;
			visibility: hidden;
			opacity: 0;
			@include translate2d(-50%,0);
			width: 320px;
			max-width: 90%;
		}
		&__title{
			font-size: 18px;
			font-weight: 600;
			font-family: inherit;
			margin-bottom: 5px;
			a{
				color: inherit;
			}
		}
		&__category{
			margin-bottom: 0;

		}
		&__button{
			margin: 10px 0 0;
			width: 44px;
			height: 44px;
			line-height: 44px;
			background-color: $primary-color;
			color: #fff;
			padding: 0;
			border-radius: 50%;
			font-size: 18px;
			&:before{
				content: '\ea6b';
				font-family: LaStudioIcons;
			}
			&:hover{
				background-color: $secondary-color;
				color: #fff;
			}
		}
		&__icons,
		&__button span,
		&__icon_gallery,
		&__desc{
			display: none;
		}
	}
}

/*
  $PORTFOLIO_PRESET_GRID_04
*/

.playout-grid.preset-type-4 {
	.lastudio-portfolio {
		&__icons{
			left: auto;
			top: auto;
			right: 25px;
			bottom: 0;
			@include translate2d(0,0);
		}
		&__inner{
			&:hover{
				.lastudio-portfolio__icons{
					bottom: 25px;
				}
			}
		}
		&__image{
			&:after{
				display: none;
			}
		}
		&__content{
			padding: 20px 0;
			text-align: left;
		}
		&__title{
			font-size: 16px;
			font-family: inherit;
			margin-bottom: 10px;
			a{
				color: inherit;
			}
		}
		&__desc{
			font-size: 0.875em;
		}
	}
}
.pf-preset4-type2{
	.playout-grid.preset-type-4 {
		.loop__item{
			.lastudio-portfolio__inner{
				transition: all .3s;
			}
			&:hover{
				z-index: 2;
				.lastudio-portfolio__inner{
					box-shadow: 0 0 33px 0 rgba(0,0,0,0.30);
				}
			}
		}
	}
}
@media (min-width: 900px) {
	.pf-preset4-type2{
		.playout-grid.preset-type-4 {
			.loop__item{
				.lastudio-portfolio__icons{
					top: 100%;
					bottom: auto;
					margin-top: 25px;
					a{
						box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8);
						&:hover{
							background-color: $primary-color;
							color: #fff;
							transform: none;
						}
					}
				}
			}
		}
	}
}

/*
  $PORTFOLIO_PRESET_GRID_05
*/
.playout-grid.preset-type-5 {
	.lastudio-portfolio {
		&__content{
			text-align: left;
			padding: 20px 0;
		}
		&__title {
			margin-bottom: 10px;
		}
	}
}

/*
  $PORTFOLIO_PRESET_GRID_06
*/
.playout-grid.preset-type-6 {
	.lastudio-portfolio {
		&__content{
			position: absolute;
			top: 50%;
			bottom: 0;
			left: 0;
			margin-top: 60px;
			z-index: 1;
			transition: all .4s;
			visibility: hidden;
			opacity: 0;
		}
		&__content-inner,
		&__content-inner2{
			height: 100%;
		}
		&__category{
			margin-top: auto;
			@include order(2);
		}
		&__image{
			&:after{
				background-color: $secondary-color;
			}
		}
		&__category,
		&__title{
			color: #fff;
			margin-bottom: 0;
		}
		&__desc,
		&__button_wrap{
			display: none;
		}
		&__item{
			&:hover{
				.lastudio-portfolio__image:after{
					opacity: .4;
				}
				.lastudio-portfolio__content{
					margin-top: 40px;
					visibility: inherit;
					opacity: 1;
				}
			}
		}
	}
}


.el-portfolio-nav{
	@include display();
	@include align-items(center);
	> div{
		width: 33.333%;
		min-height: 1px;
	}
	i{
		font-size: 10px;
		padding: 0 10px;
		margin-top: -2px;
	}
	a{
		display: block;
	}
	.main-pf{
		background-color: #F9F9F9;
		width: 56px;
		height: 56px;
		display: block;
		line-height: 56px;
		text-align: center;
		border-radius: 50%;
		margin: 0 auto;
		&:hover{
			background-color: $primary-color;
			color: #fff;
		}
		i{
			font-size: 15px;
		}
		span{
			display: none;
		}
	}
	.nr{
		.ltr &{
			text-align: right;
		}
		.rtl &{
			text-align: left;
		}
	}
}

#pf_main_archive .la-pagination {
	margin-top: 50px;
}

@media(max-width: 1280px){
	.lastudio-portfolio.preset-list-type-1{
		.lastudio-portfolio__image_wrap{
			flex: 0 0 50%;
			max-width: 50%;
		}
		.lastudio-portfolio__content{
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
	.playout-grid .lastudio-portfolio__icons a{
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
	}
}

@media(max-width: 767px){
	.lastudio-portfolio.preset-list-type-1{
		.lastudio-portfolio__content,
		.lastudio-portfolio__image_wrap{
			flex: 0 0 100%;
			max-width: 100%;
		}
		.lastudio-portfolio__content-inner{
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}
	.preset-list-type-2.lastudio-portfolio{
		.lastudio-portfolio__item:nth-child(2n) .lastudio-portfolio__inner,
		.lastudio-portfolio__inner{
			flex-direction: column;
		}
		.lastudio-portfolio__content,
		.lastudio-portfolio__image_wrap{
			width: 100%;
		}
	}
}