@import "../../../mixins";
@import "../../../config";

.lastudio-progress-bar {
	&__inner {

	}

	&__title {
		@include display;
		@include justify-content(center);
		@include align-items(center);
		@include flex-flow(row nowrap);
	}

	&__wrapper {
		position: relative;
	}

	&__status-bar {
		@include display;
		@include flex-flow(column);
		@include justify-content(center);
		@include align-items(center);
		will-change: width, height;
		transition: width 1s cubic-bezier(.6,.17,.37,.86),
					height 1s cubic-bezier(.6,.17,.37,.86);
		transform: translateZ(0);
	}

	&__percent {
		@include display;
		@include justify-content(center);
		@include align-items(center);
	}

	&__percent-value {
		line-height: 1;
	}

	&__percent-suffix {
		line-height: 1;
	}

	&-type-1 {
		.lastudio-progress-bar__inner {
			@include display;
			@include flex-flow(column);

			.lastudio-progress-bar__status-bar {
				width: 0%;
			}

			.lastudio-progress-bar__title {
				@include align-self(flex-start);
			}

			.lastudio-progress-bar__wrapper {
				@include align-self(stretch);
			}

			.lastudio-progress-bar__percent {
				@include align-self(flex-end);
			}
		}
	}

	&-type-2 {
		.lastudio-progress-bar__inner {
			@include display;
			@include flex-flow(column);

			.lastudio-progress-bar__status-bar {
				width: 0;
			}
		}
	}

	&-type-3 {
		.lastudio-progress-bar__inner {
			@include display;
			@include flex-flow(column);

			.lastudio-progress-bar__wrapper {
				@include flex(1 1 auto);
			}

			.lastudio-progress-bar__status-bar {
				width: 0;
			}

			.lastudio-progress-bar__percent {
				@include align-self(flex-end);
				position: absolute;
				bottom: calc(100% + 10px);
				right: 0;
			}

		}
	}

	&-type-4 {
		.lastudio-progress-bar__inner {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;

			.lastudio-progress-bar__wrapper {
				flex: 1 1 auto;
			}

			.lastudio-progress-bar__status-bar {
				width: 0%;
			}
		}
	}

	&-type-5 {
		.lastudio-progress-bar__inner {
			@include display;
			@include justify-content(center);
			@include align-items(center);
			@include flex-flow(row nowrap);

			.lastudio-progress-bar__wrapper {
				@include display;
				@include flex-flow(row nowrap);
				@include align-self(stretch);
			}

			.lastudio-progress-bar__status-bar {
				width: 0;
			}
		}
	}

	&-type-6 {
		.lastudio-progress-bar__inner {
			@include display;
			@include justify-content(center);
			@include align-items(center);
			@include flex-flow(column nowrap);

			.lastudio-progress-bar__wrapper {
				@include display;
				@include flex-flow(row nowrap);
				@include align-self(stretch);
			}

			.lastudio-progress-bar__status-bar {
				width: 0;
			}

			.lastudio-progress-bar__status {
				@include display;
				@include flex-flow(column nowrap);
				@include justify-content(center);
				@include align-items(flex-start);
			}
		}
	}

	&-type-7 {
		.lastudio-progress-bar__inner {
			@include display;
			@include justify-content(center);
			@include align-items(center);
			@include flex-flow(column nowrap);

			.lastudio-progress-bar__wrapper {
				@include display;
				@include flex-flow(column nowrap);
			}

			.lastudio-progress-bar__status-bar {
				width: 100%;
				height: 0;
			}
		}
	}
}


.lastudio-progress-bar__wrapper {
	position: relative;
	height: 30px;
	background-color: #eeeeee;
	border-radius: 2px;
}

.lastudio-progress-bar__status-bar {
	height: 100%;
	background-color: $primary-color;
}

.lastudio-progress-bar__title-icon {
	margin-right: 5px;
}

.lastudio-progress-bar__percent {
}

.lastudio-progress-bar-type-1 {
	.lastudio-progress-bar__title {
		align-self: flex-start;
	}

	.lastudio-progress-bar__title-text {
		color: #54595f;
	}

	.lastudio-progress-bar__title-icon {
		color: #54595f;
	}

	.lastudio-progress-bar__percent {
		margin: 0 10px;
		color: white;
		align-self: flex-end;
	}
}

.lastudio-progress-bar-type-2 {
	.lastudio-progress-bar__title {
		align-self: center;
		margin-top: 5px;
	}

	.lastudio-progress-bar__percent {
		align-self: center;
		margin-bottom: 5px;
	}
}

.lastudio-progress-bar-type-3 {
	.lastudio-progress-bar__inner{
		-webkit-flex-flow: column-reverse;
		-ms-flex-flow: column-reverse;
		flex-flow: column-reverse;
		font-size: 12px;
	}
	.lastudio-progress-bar__percent {
		width: 40px;
		margin-right: -20px;
		font-weight: bold;
	}
	.lastudio-progress-bar__wrapper {
		height: 6px;
	}
	.lastudio-progress-bar__title{
		justify-content: inherit;
		-webkit-justify-content: inherit;
		font-weight: bold;
		margin-bottom: 5px;
	}
}

.lastudio-progress-bar-type-4 {
	.lastudio-progress-bar__title {
		margin-right: 20px;
	}

	.lastudio-progress-bar__percent {
		margin-left: 20px;
	}

	.lastudio-progress-bar__wrapper {
		height: 10px;
	}
}

.lastudio-progress-bar-type-5 {
	.lastudio-progress-bar__title {
		margin-bottom: 5px;
		align-self: flex-start;
	}

	.lastudio-progress-bar__percent {
		margin-left: 10px;
	}
}

.lastudio-progress-bar-type-6 {
	.lastudio-progress-bar__title {
		align-self: flex-start;
	}

	.lastudio-progress-bar__wrapper {
		height: 60px;
	}

	.lastudio-progress-bar__status {
		margin-left: 10px;
	}

	.lastudio-progress-bar__percent {
		font-size: 25px;
	}
}


.lastudio-progress-bar-type-7 {

	.lastudio-progress-bar__wrapper {
		width: 50px;
		height: 300px;
		justify-content: flex-end;
	}

	.lastudio-progress-bar__percent {
		margin-bottom: 10px;
	}
}
