@import "../../../mixins";


.lastudio-scroll-navigation {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	z-index: 999;
	overflow: visible !important;

	&--position-left {
		left: 0;

		.lastudio-scroll-navigation__item-hint {
			left: calc(100% + 10px);
		}
	}

	&--position-right {
		right: 0;

		.lastudio-scroll-navigation__item-hint {
			right: calc(100% + 10px);
		}
	}

	&__inner {
		@include display;
		@include flex-flow(column);
		@include justify-content(center);
		@include align-items(center);
		position: relative;
		overflow: visible !important;
	}

	&__item {
		position: relative;
		@include display;
		@include justify-content(center);
		@include align-items(center);
		overflow: visible !important;

		&:hover {
			.lastudio-scroll-navigation__item-hint {
				opacity: 1;
				pointer-events: auto;
			}
		}

		&.active {
			.lastudio-scroll-navigation__item-hint {
				opacity: 1;
				pointer-events: auto;
			}
		}
	}

	&__dot {
		width: 20px;
		height: 20px;
		cursor: pointer;
		@include display;
		@include justify-content(center);
		@include align-items(center);
	}

	&__item-hint {
		position: absolute;
		@include display;
		@include justify-content(center);
		@include align-items(center);
		@include flex-flow(row nowrap);
		opacity: 0;
		pointer-events: none;
		transition: all .3s cubic-bezier(.5,.12,.46,.88);
	}

	&__icon {
		@include display;
		@include flex-flow(column);
		@include justify-content(center);
	}

	&__label {
		white-space: nowrap;
	}
}


.lastudio-scroll-navigation {

}

.lastudio-scroll-navigation--position-left {
	margin-left: 20px;
}

.lastudio-scroll-navigation--position-right {
	margin-right: 20px;
}

.lastudio-scroll-navigation__inner {

}

.lastudio-scroll-navigation__item {
	margin: 10px 0;

	.lastudio-scroll-navigation__dot {
		background-color: #54595f;
	}

	&:hover {
		.lastudio-scroll-navigation__dot {
			background-color: #61ce70;
		}
	}

	&.invert {
		.lastudio-scroll-navigation__dot {
			background-color: #fff;
		}
	}

	&.active {
		.lastudio-scroll-navigation__dot {
			background-color: #6ec1e4;
		}
	}
}

.lastudio-scroll-navigation__dot {
	border-radius: 50%;
	color: white;
	font-size: 14px;
	transition: all .3s cubic-bezier(.5,.12,.46,.88);

	i {
		font-size: inherit;
	}
}

.lastudio-scroll-navigation__item-hint {
	background-color: #6ec1e4;
	padding: 0 10px;
	border-radius: 4px;
}

.lastudio-scroll-navigation__icon {
	color: white;
	font-size: 20px;
	margin: 5px;
}

.lastudio-scroll-navigation__label {
	color: white;
	font-size: 16px;
}

.lastudio-scroll-navigation {
	z-index: 1;
}

.lastudio-scroll-navigation--position-left {
	margin-left: 20px;
}

.lastudio-scroll-navigation--position-right {
	margin-right: 20px;
	right: 60px;
}

.lastudio-scroll-navigation__dot {
	width: 40px;
	height: 2px;
}
.lastudio-scroll-navigation__item {
	margin: 5px 0;

	.lastudio-scroll-navigation__dot {
		background-color: #54595f;
	}

	&:hover {
		.lastudio-scroll-navigation__dot {
			background-color: #61ce70;
		}
	}

	&.invert {
		.lastudio-scroll-navigation__dot {
			background-color: #fff;
		}
	}

	&.active {
		.lastudio-scroll-navigation__dot {
			background-color: #6ec1e4;
		}
	}
}
.lastudio-scroll-navigation--position-right,
.lastudio-scroll-navigation__item-hint {
	left: calc(100% + 10px);
	right: auto;
	text-align: right;
	width: 50px;
}

.lastudio-scroll-navigation__dot {
	border-radius: 50%;
	color: white;
	font-size: 14px;
	transition: all .3s cubic-bezier(.5,.12,.46,.88);

	i {
		font-size: inherit;
	}
}

.lastudio-scroll-navigation__item-hint {
	background-color: #6ec1e4;
	padding: 0 10px;
	@include opacity(0.2);
	position: static;
}

.lastudio-scroll-navigation__icon {
	color: white;
	font-size: 20px;
	margin: 5px;
}

.lastudio-scroll-navigation__label {
	color: white;
	font-size: 16px;
	&:hover{
		cursor: pointer;
	}
}
