@import "../../../mixins";
@import "../../../config";

.lastudio-testimonials {
	width: 100%;
	position: relative;

	&__instance {
		width: 100%;
		position: relative;

		&:not(.slick-initialized) {
			@include display;
			visibility: hidden;
		}

		&.lastudio-testimonials--comment-corner {
			.lastudio-testimonials__comment {
				&:after {
					content: '';
				}
			}
		}
	}

	&__item {
		outline: none;
	}

	&__figure {
		position: relative;
		.lastudio-testimonials__tag-img {
			background-size: cover;
			background-repeat: no-repeat;
			max-width: 100%;
			object-fit: cover;
			position: relative;
			display: inline-block;
			@include size(80px,80px);
			@include border-radius(50%);
		}
	}

	&__comment {
		max-width: 100%;
	}

	&__name {
		max-width: 100%;
	}

	&__position {
		max-width: 100%;
	}
}

.lastudio-testimonials--comment-corner{
	.lastudio-testimonials__comment {
		position: relative;
		&:after {
			content: '';
			height: 0;
			width: 0;
			display: block;
			position: absolute;
			border: 0 solid;
		}
	}
}

.lastudio-testimonials {

	&.preset-type-1 {
		.lastudio-testimonials{
			&__content {
				@include display;
				@include flex-flow(column nowrap);
			}
			&__comment {
				font-size: 16px;
				line-height: 2;
				margin-bottom: 10px;
				@include order(3);
			}
			&__name{
				@include order(1);
				font-size: 24px;
				font-weight: bold;
				color: $secondary-color;
				margin-bottom: 15px;
				&:after{
					content: "\ea7a";
					@include lastudio-icon();
					display: block;
					line-height: 1;
					font-size: 20px;
					margin-top: 5px;
					color: $primary-color;
				}
			}
			&__position{
				@include order(2);
			}
			&__figure {
				@include order(0);
			}
			&__rating{
				@include order(4)
			}
		}
	}

	&.preset-type-2 {
		.lastudio-testimonials{
			&__item-inner{
				padding-left: 140px;
				position: relative;
				min-height: 100px;
			}
			&__figure{
				position: static;
			}
			&__tag-img {
				position: absolute;
				left: 0;
				top: 0;
			}
			&__content{
				@include display;
				@include flex-flow(column nowrap);
			}
			&__comment{
				@include order(1);
			}
			&__rating{
				@include order(2)
			}
			&__name{
				@include order(3);
			}
			&__position{
				@include order(4);
			}
		}
	}
	&.preset-type-3 {
		.lastudio-testimonials{
			&__content {
				text-align: center;
				font-size: 14px;
			}
			&__comment {
				font-size: 16px;
				line-height: 1.56;
				margin-bottom: 12px;
			}
			&__name{
				font-weight: bold;
				display: inline-block;
				color: $secondary-color;
			}
			&__position{
				display: inline-block;
				color: $secondary-color;
				padding-left: 5px;
			}
			&__figure {
				margin-bottom: 15px;
				&:after{
					content: "\ea7a";
					@include lastudio-icon();
					line-height: 1;
					font-size: 20px;
					margin-top: 5px;
					color: $primary-color;
					bottom: -3px;
					left: 50%;
					margin-left: -8px;
					position: absolute;
				}
			}
			&__rating{
				display: none;
			}
		}
	}
	&.preset-type-4 {
		.lastudio-testimonials{
			&__content {
				text-align: center;
				@include display;
				@include flex-flow(column nowrap);
			}
			&__tag-img{
				width: 70px;
				height: 70px;
			}
			&__comment {
				@include order(-1);
			}
			&__name{
				display: inline-block;
			}
			&__position{
				display: inline-block;
			}
			&__rating{
				display: none;
			}
		}
	}
	&.preset-type-5 {
		.lastudio-testimonials{
			&__content {
				background-color: #fff;
				position: relative;
				padding: 45px 45px 65px;
				border: 1px solid $border-color;
				font-family: $heading-font-family;
				font-style: italic;
				margin-bottom: 45px;
			}
			&__tag-img{
				width: 88px;
				height: 88px;
				display: block;
			}
			&__comment {
				color: $secondary-color;
				font-size: 22px;
				line-height: 1.8;
				margin-bottom: 15px;
				&:after{
					content: '';
					width: 100px;
					border-top: 1px solid $border-color;
					display: block;
					margin-top: 15px;
				}
			}
			&__name{
				color: $primary-color;
				font-size: 18px;
			}
			&__rating{
				display: none;
			}
			&__figure{
				position: absolute;
				left: 60px;
				bottom: -44px;
				&:before{
					content: '';
					border-top: 1px solid #fff;
					width: 15px;
					position: absolute;
					right: 100%;
					top: 50%;
				}
				&:after{
					content: '';
					border-top: 1px solid #fff;
					width: 15px;
					position: absolute;
					left: 100%;
					top: 50%;
				}
			}
		}
	}
}

@media(max-width: 1279px){
	.lastudio-testimonials.preset-type-5 .lastudio-testimonials__content{
		padding: 35px 35px 65px;
	}
	.lastudio-testimonials.preset-type-5 .lastudio-testimonials__comment{
		font-size: 18px;
	}
	.lastudio-testimonials.preset-type-5 .lastudio-testimonials__name{
		font-size: 16px;
	}
}

@media(max-width: 800px){
	.lastudio-testimonials.preset-type-2 .lastudio-testimonials__item-inner {
		padding-left: 100px;
	}
}
@media(max-width: 600px){
	.lastudio-testimonials.preset-type-2 .lastudio-testimonials__item-inner {
		padding-left: 0;
	}
	.lastudio-testimonials.preset-type-2 .lastudio-testimonials__tag-img {
		position: static;
	}
}