form.checkout_coupon.woocommerce-form-coupon {
  overflow: hidden;
  padding-bottom: 50px;
  margin-top: -50px;
  text-align: center;
  p.form-row {
    display: inline-block;
    width: auto;
    float: none;
    margin: 0 0 10px;
    vertical-align: middle;
  }
  .input-text{
    width: 350px;
    max-width: 100%;
  }
}

form.woocommerce-checkout{
  position: relative;
  font-size: 14px;
  #customer_details{
    margin: 0;
    .col-1,
    .col-2{
      width: 100%;
      padding: 0;
    }
  }
  #order_review_heading {
    display: none;
  }
  .woocommerce-shipping-fields {
    margin-top: 30px;
  }
  .woocommerce-additional-fields {
    clear: both;
  }
  h3{
    &#ship-to-different-address {
      font: inherit;
      &:after{
        display: none;
      }
    }
  }
  .woocommerce-checkout-review-order,
  .woocommerce-billing-fields,
  .woocommerce-shipping-fields{
    > h3{
      font-weight: normal;
      margin-bottom: 30px;
      font-style: italic;
      &:after{
        content: '';
        display: block;
        width: 100px;
        border-top: 1px solid;
        margin-top: 15px;
      }
    }
  }
}

@media(min-width: 992px){
  form.woocommerce-checkout{
    #customer_details {
      float: left;
      width: 64%;
      .rtl & {
        float: right;
      }
    }
    #order_review {
      float: right;
      width: 33%;
      position: static;
      position: -webkit-sticky;
      position: sticky;
      top: 50px;
      background-color: #f9f9f9;
      padding: 30px 30px 0;
      .rtl & {
        float: left;
      }
    }
  }
}
.woocommerce-checkout{
  .woocommerce-terms-and-conditions{
    h1,
    h2,
    h3,
    h4,
    h5,
    p{
      margin-bottom: 10px;
      font-size: inherit;
    }
  }
}

ul.wc-item-meta{
  margin-top: 5px;
  margin-bottom: 5px;
  p {
    display: inline;
  }
}

.woocommerce-checkout-review-order-table th,
.woocommerce-checkout-review-order-table td {
  padding-left: 0;
  padding-right: 0;
}

.woocommerce-checkout-review-order-table{
  tfoot td,
  td.product-total,
  th.product-total{
      text-align: right;
    .rtl & {
      text-align: left;
    }
  }
}
.select2-container {
  font-size: 14px;
}

.woocommerce-form-coupon-toggle .woocommerce-info {
  text-align: center;
  background: none;
  border-bottom: 1px solid $border-color;
  padding: 0 0 12px;
  font-family: $heading-font-family;
  font-size: var(--theme-h4-font-size);
  margin-bottom: 70px;
  &:before{
    display: none;
  }
  a {
    font-style: italic;
  }
}