/*------------------------------------------------------------------
Woo Quantity Buttons
-------------------------------------------------------------------*/
.quantity {
	@include display();
	@include align-items(center);
	@include flex-flow(row nowrap);
	zoom: 1;
	.qty{
		-moz-appearance: textfield; /* hack firefox */
		-webkit-appearance: none;
		border: none;
		color: inherit;
		padding: 0;
		text-align: center;
	}
	.qty-minus,
	.qty-plus{
		cursor: pointer;
		i{
			margin-top: -2px;
			vertical-align: middle;
		}
	}
	input::-webkit-outer-spin-button {
		display: none;
	}

	input::-webkit-inner-spin-button {
		display: none;
	}
}
.wrap-cart-cta{
	.quantity{
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		border: 1px solid rgba(0,0,0,0.1);
		width: 83px;
		.rtl & {
			margin-left: 8px;
		}
		.ltr & {
			margin-right: 8px;
		}
		.qty{
			width: 33px;
			display: inline-block;
			height: 58px;
		}
		span{
			width: 20px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			i{
				margin-top: 4px;
			}
		}
	}
}
.grouped_form{
	.quantity{
		font-weight: bold;
		font-size: 14px;
		color: $secondary-color;
		width: 70px;
		.qty-minus,
		.qty-plus{
			font-size: 20px;
		}
	}
}