.woocommerce-product-gallery__actions {
  position: absolute;
  z-index: 2;
  right: 20px;
  bottom: 15px;
  @include display();
  @include flex-direction(column);
  a {
    background: #fff;
    color: $secondary-color;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 19px;
    border-radius: 50%;
    display: block;
    margin: 5px;
    order: 2;
    transition: all .3s;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    span{
      display: inline-block;
      pointer-events: none;
      vertical-align: middle;
    }
    &.video-link-popup{
      font-size: 20px;
      order: 1;
    }
    &:hover{
      background-color: $secondary-color;
      color: #fff;
    }
  }
  .rtl & {
    right: auto;
    left: 20px;
  }
}
.la-woo-thumbs{
  direction: ltr;
}
.woocommerce-product-gallery__wrapper{
  direction: ltr;
  embed,
  iframe,
  object,
  video{
    width: 100%;
    max-width: 100%;
    position: absolute!important;
    top: 0;
    left: 0;
    height: 100%!important;
  }
  a[data-videolink^="http"] {
    display: block;
    position: relative;
    width: 100%;
    z-index: 9;
  }
}

.la-woo-product-gallery{
  > .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 15px;
    right: 15px;
    line-height: 30px;
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    z-index: 2;
    text-align: center;
    text-indent: -999px;
    overflow: hidden;
    color: #ffffff;
    &:before{
      font-family: FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: block;
      content: "\f00e";
      line-height: inherit;
      text-indent: 0;
    }
  }
}

.la-woo-thumbs{
  .la-thumb-inner{
    margin-left: -10px;
    margin-right: -10px;
  }
  .la-thumb {
    width: 100%;
    float: left;
    margin: 9px;
    border: 1px solid #e5e5e5;
    &.slick-current.slick-active{
      border-color: $primary-color;
    }
    &:not(.slick-current){
      img{
        opacity: 0.8;
      }
    }
    div{
      position: relative;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#343538,0.4);
      }
    }
    .play-overlay{
      font-size: 30px;
      color: #fff;
      line-height: 30px;
      height: 30px;
      width: 30px;
      text-align: center;
      position: absolute;
    }
  }
  .slick-arrow{
    font-size: 14px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 15px);
    color: #000;
    background: none;
    i{
      margin-top: -2px;
      vertical-align: middle;
    }
    &:hover{
      color: $primary-color;
      background: none;
    }
    &.slick-disabled{
      opacity: 0;
    }
  }
  .slick-vertical{
    .slick-arrow{
      top: 100%;
      opacity: 1;
      @include rotate(90);
    }
    .slick-prev{
      left: 15px;
      right: auto;
    }
    .slick-next{
      right: 15px;
      left: auto;
    }
  }
  .slick-slider{
    &:not(.slick-vertical){
      .slick-prev{
        left: -20px;
        right: auto;
      }
      .slick-next{
        right: -20px;
        left: auto;
      }
    }
  }
}

.product-main-image{
  .p---large{
    position: relative;
  }

  margin-bottom: 30px;
  img {
    width: 100%;
  }
  .la_woo_loading{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    @include translate2d(-50%,-50%)
  }
  .la-woo-product-gallery{
    width: 100%;
    position: relative;
    margin-bottom: 10px;
  }
  img.zoomImg{
    display: none;
  }
  .swatch-loading{
    pointer-events: none;
    position: relative;
    overflow: hidden;
    .la_woo_loading{
      opacity: 1;
      visibility: visible;
    }
    .la-woo-product-gallery{
      position: static !important;
    }
    .la-woo-product-gallery .woocommerce-product-gallery__wrapper,
    .la-woo-thumbs .la-thumb-inner{
      opacity: 0.3;
    }
  }
  .no-gallery{
    .la-woo-thumbs{
      display: none;
    }
  }
}

@media (min-width: 991px) {
  .la-p-single-2{
    .product-main-image{
      width: 55%;
      .la-woo-product-gallery{
        position: relative;
        width: calc(100% - 90px);
        .ltr & {
          float: right;
        }
        .rtl & {
          float: left;
        }
      }
      .la-woo-thumbs{
        position: relative;
        width: 70px;
        margin-top: -9px;
        .ltr & {
          float: left;
        }
        .rtl & {
          float: right;
        }
      }
    }
    .no-gallery{
      .la-woo-product-gallery{
        width: 100%;
      }
    }
  }
}

.s_product_content_top .product-nextprev{
  float: right;
  line-height: 20px;
  font-size: 20px;
  margin-top: -45px;
  .rtl & {
    float: left;
  }
  a{
    display: inline-block;
    i{
      line-height: inherit;
      vertical-align: middle;
    }
    + a{
      margin-left: 10px;
      .rtl & {
        margin-left: 0;
        margin-right: 10px;
      }
    }
  }
}

.product--summary{
  .cart{
    margin-bottom: 30px;
  }
  .product_title{
    font-weight: normal;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .woocommerce-product-rating{
    margin-bottom: 10px;
    font-size: 10px;
    line-height: 1;
    padding-top: 6px;
    margin-right: 10px;
    .rtl & {
      float: left;
    }

    .ltr & {
      float: right;
    }

    .product_item--rating{
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 0;
    }
    .woocommerce-review-link{
      display: inline-block;
      vertical-align: middle;
      padding-top: 2px;
    }
  }

  .variations_form {

    .swatch-wrapper{
      border: none;
      margin: 0;
      font-size: 18px;
      width: 40px;
      &.swatch-only-label{
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        min-width: 40px;
        font-size: 14px;
      }
    }
  }

  .single-price-wrapper{
    margin-bottom: 20px;
    span.price{
      display: block;
    }
    .price{
      font-size: 20px;
      line-height: 1;
      font-family: $three-font-family;
      color: $secondary-color;
      &:not(:last-child){
        display: none;
      }
      del{
        font-weight: normal;
        font-size: 16px;
      }
    }
  }

  .product_meta{
    font-size: 12px;
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: .8px;
    > span{
      display: block;
      padding-bottom: 8px;
    }
    a{
      &:hover{
        text-decoration: underline;
      }
    }
  }

  .product_meta_sku_wrapper{
    margin-bottom: 40px;
    font-size: 0.875em;
    .sku_wrapper{
      display: block;
    }
  }

  .woocommerce-product-details__short-description{
    margin-bottom: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 25px;
    font-size: .875em;
    line-height: 2;
    ul{
      list-style: inside circle;
      margin: 0;
    }
  }

  .product-share-box{
    label{
      font-size: 11px;
      text-transform: uppercase;
      display: none;
      color: $secondary-color;
      .rtl & {
        padding-left: 10px;
      }
      .ltr & {
        padding-right: 10px;
      }
    }
  }

  .social--sharing{
    a{
      margin: 0 12px 0 0;
      width: 32px;
      height: 32px;
      line-height: 28px;
      font-size: 16px;
      border: 1px solid $border-color;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      i{
        vertical-align: middle;
      }
      &:hover{
        color: #fff;
        background-color: $primary-color;
        border-color: $primary-color;
      }
    }
  }
  .single_add_to_cart_button{
    font-size: 16px;
    line-height: 30px;
    min-width: 250px;
    text-transform: uppercase;
    vertical-align: middle;
    font-weight: normal;
    border: none;
    background-color: $primary-color;
    color: #fff;
    padding: 15px 30px;
    &.disabled{
      cursor: not-allowed;
    }
    &:hover{
      background-color: $secondary-color;
    }
  }

  .group_table{
    &,
    td{
      border: none;
      padding: 0;
    }
    tr{
      float: left;
      width: 100%;
      padding-left: 80px;
      position: relative;
      min-height: 60px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eceaea;
      padding-bottom: 10px;
    }
    td{
      &:first-child{
        position: absolute;
        left: 0;
        width: auto;
        padding: 0;
      }
    }
    .stock{
      background: none;
      color: inherit;
      padding: 0 0 0 10px;
      display: inline;
      margin: 0 0 0 10px;
    }
    .woocommerce-grouped-product-list-item__label{
      font-weight: 600;
    }
    .woocommerce-grouped-product-list-item__price,
    .woocommerce-grouped-product-list-item__label{
      width: 100%;
      text-align: left;
      display: block;
      padding: 0 0 0 15px;
    }
    .add_to_cart_button {
      padding: 10px;
      margin-top: 10px;
      .labtn-icon {
        display: none;
      }
    }
    tr.product-type-variable {
      padding-left: 120px;
    }
  }

  .variations{
    margin-bottom: 15px;
    &,
    td{
      border: none;
    }
    td{
      padding: 0;
      display: inline-block;
      &.label{
        display: inline-block;
        min-width: 100px;
        margin-bottom: 0;
        margin-top: 8px;
      }
      &.value{
        width: calc(100% - 110px);
      }
    }
    .label{
      .swatch-label{
        display: none;
        &:not(:empty){
          &:before{
            content: ":";
            margin-left: 5px;
            padding-right: 5px;
          }
        }
      }
    }
  }

  .la-init-swatches{
    .variations{
      td.label{
        vertical-align: top;
        margin-top: 0;
      }
      td.value{
        vertical-align: top;
        padding-bottom: 10px;
      }
    }
  }


}

.variations_form{
  .swatch-control{
    display: block;
    float: left;
    width: 100%;
  }
}

.wc-tabs-outer{
  .comment-form-rating{
    clear: both;
    margin-bottom: 15px;
  }
}

.wc-tabs{
  padding: 0;
  margin: 0 0 40px;
  li{
    display: inline-block;
    a{
      position: relative;
      display: block;
      padding: 15px 20px;
      line-height: 20px;
      font-size: 14px;
    }
  }
}

.wc-tab{
  margin-bottom: 10px;
  .wc-tab-title{
    display: none;
    position: relative;
    font-weight: 600;
    &:after{
      @include lastudio-icon;
      content: "\ea67";
      position: absolute;
      right: 0;
      top: 13px;
      font-size: 12px;
      font-weight: normal;
    }
    a{
      display: block;
      padding: 8px 0;
      color: inherit;
      border-bottom: 2px solid;
      text-transform: uppercase;
      font-family: $heading-font-family;
    }
  }

  &.active{
    .wc-tab-title{
      &:after{
        content: "\ea68";
      }
    }
  }
  .tab-content{
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    .product--summary & {
      padding-top: 30px;
    }
  }
}

.wc_tabs_at_bottom{
  .wc-tabs-wrapper{
    margin-bottom: 80px;
  }
  .wc-tabs{
    text-align: center;
    border-bottom: 1px solid $border-color;
    margin-top: 40px;
    text-transform: uppercase;
    li{
      margin-bottom: -2px;
      margin-right: 50px;
      a{
        padding: 0 0 20px;
        font-size: 1em;
        font-family: $three-font-family;
        position: relative;
        &:after{
          content: '';
          border: 2px solid transparent;
          position: absolute;
          left: 50%;
          top: 60%;
        }
      }

      &.active > a{
        color: $secondary-color;
        &:after{
          border-color: $primary-color;
        }
      }
    }
  }
}

.wc_tabs_at_top{
  .la-wc-tabs-wrapper {
    margin-top: 40px;
  }
  .wc-tabs{
    text-align: left;
    li{
      &.active > a{
        background-color: #EFEFEF;
      }
    }
  }
  .wc-tabs-outer{
    margin-bottom: 30px;
  }
}

#tab-additional_information{
  p{
    margin: 0;
  }
}

.la-custom-pright{
  &:before,
  &:after{
    content: '';
    display: table;
  }
  .stock{
    ~ .stock{
      display: none !important;
    }
  }
}


.custom-product-wrap {
  .block_heading--title{
    font-weight: normal;
    margin-bottom: 35px;
    font-size: var(--theme-h1-font-size);
    span{
      &:after{
        content: '';
        display: block;
        border: 1px solid;
        width: 100px;
        margin-top: 15px;
      }
    }
  }
  .products{
    .lastudio-arrow{
      display: none !important;
      line-height: 26px;
      &:before {
        display: inline-block;
        vertical-align: middle;
      }
      &.next-arrow{
        right: 0;
        left: auto;
      }
      &.prev-arrow{
        left: 0;
        right: auto;
      }
    }
  }
}

.la-p-single-3{
  .la-custom-pright{
    @include clearfix;
  }
  .product-main-image .la-woo-product-gallery{
    border: none;
  }
  .woocommerce-product-gallery__image {
    margin-top: 10px;
    .video-link-popup{
      display: none;
    }
    &:first-child{
      margin-top: 0;
      .video-link-popup{
        display: block;
      }
    }
  }
}

.la-p-single-3 .la-single-product-page .p-right.product--summary {
  position: static;
  margin-bottom: 0;
}

.la-p-single-4,
.la-p-single-3{
  .product--large-image:not(.no-gallery){
    .woocommerce-product-gallery__actions {
      bottom: auto;
      top: 20px;
      width: 100%;
      right: auto;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      @include align-items(flex-end)
    }
  }
}


/**
Quick View
**/
.featherlight{
  .la-single-product-page{
    margin: 0;
    @include display();
  }
  .la-p-single-wrap{
    .woocommerce-product-gallery__wrapper a{
      display: block;
      pointer-events: none;
    }
    .product-main-image{
      margin-bottom: 0;
      padding: 0;
      .la-woo-product-gallery{
        margin-bottom: 0;
      }
      .no-gallery{
        .la-woo-product-gallery{
          margin-bottom: 0;
        }
      }
    }

    .product--summary{
      font-size: 14px;
      margin-bottom: 0;
      overflow: auto;
      padding: 40px 35px 20px;
    }
  }

  .product-main-image{
    .la-woo-thumbs{
      display: none;
    }
    .la-woo-product-gallery{
      width: 100% !important;
    }
    .woocommerce-product-gallery__image{
      .g-overlay{
        padding-bottom: 100%;
        background-size: cover;
        display: block;
        background-position: center top;
        background-repeat: no-repeat;
        min-height: 60vh;
      }
      img{
        display: none;
      }
    }
  }

  .slick-slider .slick-arrow {
    top: 50%;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: -25px;
  }

  .product--summary .variations td.value select {
    height: 40px;
  }
}


.featherlight{
  .product--summary .product-nextprev{
    margin-top: -15px;
  }
}

.woocommerce-variation-availability p.stock.in-stock,
.pswp__caption {
  display: none;
}


.tab-content{
  .shop_attributes {
    max-width: 100%;
  }
}
.extradiv-after-frm-cart{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-bottom: 15px;
  a {
    font-size: 12px;
    display: inline-block;
    .rtl & {
      margin-left: 25px;
    }
    .ltr & {
      margin-right: 25px;
    }
  }
  i{
    font-size: 18px;
    vertical-align: text-bottom;
    .rtl & {
      padding-left: 5px;
    }
    .ltr & {
      padding-right: 5px;
    }
  }
}

.entry-summary{
  p.stock{
    margin-bottom: 10px;
    padding-top: 2px;
    font-size: 12px;
    font-weight: bold;
    color: $secondary-color;
    .ltr & {
      float: right;
    }
    .rtl & {
      float: left;
    }
    i{
      &:before{
        content: '/';
        padding: 0 3px;
      }
    }
    &.in-stock{
      &:before{
        content: '\ea20';
        font-family: LaStudioIcons;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid;
        font-size: 8px;
        display: inline-block;
        line-height: 14px;
        text-align: center;
        color: #86BA45;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
  .wrap-cart-cta {
    margin-bottom: 15px;
    [id^="wc-stripe"]{
      display: none !important;
    }
  }
  .add_wishlist,
  .add_compare{
    background: none;
    color: $secondary-color;
    font-size: 11px;
    padding: 0;
    font-weight: normal;
    text-transform: uppercase;
    margin-right: 10px;
    .labtn-icon{
      font-size: 16px;
    }
    .labtn-text {
      padding: 0 10px;
    }
    &:hover{
      color: $primary-color;
    }
  }
  .add_compare .labtn-icon-compare{
    font-size: 20px;
    margin-top: -1px;
    &:before{
      content: "\ea26";
    }
  }
}

.woocommerce-product-gallery__image {
  position: relative;
  >a{
   width: 100%;
    display: inline-block;
    > img{
      height: 100%;
      object-fit: cover;
    }
  }
  .video-link-popup {
    position: absolute;
    bottom: 25px;
    z-index: 2;
    background: #fff;
    right: 25px;
    color: #000;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    @include border-radius(50%);
    i{
      vertical-align: middle;
      padding-left: 3px;
    }
  }
}
.la-p-single-1 .la-woo-thumbs {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 410px;
  .slick-track {
    margin-left: auto;
    margin-right: auto;
  }
  .la-thumb {
    margin: 5px;
  }
}

.la-p-single-4{
  .product--large-image:not(.no-gallery){
    .la-woo-product-gallery{

      .woocommerce-product-gallery__image{
        float: left;
        width: 50%;
        margin-bottom: 10px;
        a{
          display: block;
          width: 100%;
          img{
            display: none;
          }
        }
        .g-overlay{
          padding-bottom: 115%;
          display: block;
          background-size: cover;
          background-position: top center;
        }
        .video-link-popup{
          display: none;
        }
        &:nth-child(3n+1){
          width: 100%;
          .g-overlay{
            padding-bottom: 80%;
          }
        }
      }
      .woocommerce-product-gallery__wrapper {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: justify;
        justify-content: space-between;
        .woocommerce-product-gallery__image{
          width: calc(50% - 5px);
          &:nth-child(3n+1){
            width: 100%;
          }
        }
      }
    }
  }
}


.single-page-article .woocommerce-product-gallery__wrapper .slick-arrow {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  top: calc(50% - 25px);
}

.la-p-single-4 .product--large-image[data-totalg="2"] .la-woo-product-gallery .woocommerce-product-gallery__image .g-overlay {
  padding-bottom: 52.5% !important;
}

.p-left.product-main-image{
  .product-nextprev{
    display: none;
  }
}

.la-p-single-5.la-p-single-wrap{
  .s_product_content_top{
    display: block;
    >.product-main-image{
      width: 100%;
      .product-nextprev{
        display: block;
      }
    }
    >.product--summary{
      width: 100%;
      .product-nextprev{
        display: none;
      }
      >.la-custom-block{
        display: none;
      }
      .la-custom-pright{
        width: 770px;
        max-width: 100%;
        margin: 0 auto;
      }
    }
    .la-woo-thumbs{
      display: none;
    }
    .woocommerce-product-gallery__actions{
      display: none;
    }
  }

  &.wc_tabs_at_top{
    margin-bottom: 5em;
    .s_product_content_top{
      >.product--summary .la-custom-pright{
        width: 1170px;
      }
      .entry-summary{
        @include display();
        @include justify-content(space-between);
      }
      .summary-inner{
        width: 43%;
      }
      .la-wc-tabs-wrapper{
        width: 50%;
        margin: 0;
        .wc-tabs{
          display: none;
        }
        .wc-tab{
          display: block !important;
          &:not(.active){
            .tab-content{
              display: none;
            }
          }
          .wc-tab-title{
            display: block;
          }
        }
      }
    }
  }

  .woocommerce-product-gallery__wrapper{
    .woocommerce-product-gallery__image{
      margin-left: 30px;
      margin-right: 30px;
      @include display;
      height: auto;
      overflow: hidden;
    }
    &.slick-slider{
      .slick-list{
        margin-left: -30px;
        margin-right: -30px;
      }
    }
    .slick-track{
      @include display;
      @include flex-wrap(wrap);
      &:before,
      &:after{
        display: none;
      }
    }
    .slick-arrow {
      opacity: 1;
      visibility: inherit;
      pointer-events: inherit;
      top: 50%;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
      margin: -5px;
    }
    .slick-prev{
      left: -20px;
      right: auto;
    }
    .slick-next{
      right: -20px;
      left: auto;
    }
  }
  .no-gallery{
    .woocommerce-product-gallery__wrapper{
      @include display;
      @include flex-wrap(wrap);
      @include justify-content(center);
      .woocommerce-product-gallery__image{
        width: 50%;
      }
    }
  }
}

.prod-countdown-timer{
  .lastudio-countdown-timer {
    @include justify-content(flex-start);
    font-family: $three-font-family;
    color: $secondary-color;
    font-style: italic;
    padding-bottom: 15px;
  }
  .lastudio-countdown-timer__item {
    background: #fff;
    box-shadow: 0 0 22px 0 rgba(0,0,0,0.10);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 20px 20px 0;
  }
  .lastudio-countdown-timer__item-value{
    font-size: 36px;
    line-height: 1;
  }
}


.s_product_content_top{
  @include display();
  > .product--summary{
    @include display();
    >.la-custom-pright{
      width: 100%;
      @include align-self(flex-start);
    }
    >.la-custom-block{
      width: 240px;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      @include flex(0 0 240px);
      @include align-self(flex-start);
      .rtl & {
        margin-right: 50px;
      }
      .ltr & {
        margin-left: 50px;
      }
    }
  }
}

.force-disable-slider-script{
  @include clearfix;
}

@media(max-width: 380px){
  .entry-summary .wrap-cart-cta {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }
}

@media(max-width: 767px){

  .wc-tab .wc-tab-title a{
    text-transform: uppercase;
    color: #1d1d1d;
  }
  .la-single-product-page .product--summary .product-nextprev{
    display: none;
  }

  .la-single-product-page form.cart.grouped_form {
    padding-top: 20px;
    div.quantity .qty{
      padding: 10px;
      width: 60px;
    }
  }
  .la-single-product-page .product--summary .grouped_form .woocommerce-grouped-product-list-item__quantity{
    border: none;
  }

  .la-single-product-page .product--summary .entry-summary {
    padding: 20px 0 0;
  }
}


.product--summary .commentlist .comment-text{
  padding: 20px;
}

@media(max-width: 1500px){
  .prod-countdown-timer .lastudio-countdown-timer__item {
    width: 70px;
    height: 70px;
    font-size: 13px;
  }
  .prod-countdown-timer .lastudio-countdown-timer__item-value {
    font-size: 26px;
  }
  .s_product_content_top > .product--summary > .la-custom-block {
    width: 200px;
    margin-left: 30px;
    flex: 0 0 200px;
  }

  .wc_tabs_at_bottom .wc-tabs li{
    margin-right: 40px;
  }

  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper.slick-slider .slick-list{
    margin-left: -15px;
    margin-right: -15px;
  }
  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image{
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media(max-width: 1200px){
  .product--summary .single_add_to_cart_button {
    min-width: 0;
  }
  .product-main-image .la-woo-product-gallery{
    margin-bottom: 10px;
  }
  .wc_tabs_at_bottom .wc-tabs-wrapper .tab-content{
    padding-left: 0;
    padding-right: 0;
  }
  .s_product_content_top > .product--summary > .la-custom-block {
    display: none;
  }
  .wc_tabs_at_bottom .wc-tabs li {
    margin-right: 20px;
  }

  .product--summary .product_title{
    font-size: 24px;
  }
}

@media(max-width: 992px){
  .s_product_content_top {
    display: block;
    .la-woo-thumbs {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      width: 310px;
    }
  }
  .p-left.product-main-image .product-nextprev{
    display: block;
  }
  .product--summary .product-nextprev {
    display: none;
  }
  .wc_tabs_at_top{
    .wc-tabs-wrapper{
      .wc-tabs{
        display: none;
      }
      .wc-tab{
        display: block !important;
        .tab-content{
          display: none;
          padding-top: 20px;
        }
        &.active{
          .tab-content{
            display: block;
          }
        }
      }
      .wc-tab-title{
        display: block;
      }
    }
  }

  .entry-summary .wrap-cart-cta .quantity .qty {
    min-width: 10px;
    width: 20px;
  }

  .custom-product-wrap {
    margin-top: 30px;
  }
  .custom-product-wrap .la-slick-slider.grid-items li.product_item{
    padding-bottom: 0;
  }
  .s_product_content_bottom {
    float: left;
    width: 100%;
    clear: both;
    order: 3;
  }
  .wc_tabs_at_bottom .wc-tabs li a {
    border-bottom-width: 2px;
    padding: 5px 0;
  }

  .wc_tabs_at_bottom .wc-tabs-wrapper {
    margin-bottom: 20px;
  }


  .prod-countdown-timer .lastudio-countdown-timer__item {
    margin: 0 10px 10px 0;
    &:last-child{
      margin-right: 0;
    }
  }
  .woocommerce-Reviews-title {
    font-size: 18px;
    margin: 0 0 30px;
  }
  .product--summary .woocommerce-product-details__short-description {
    margin-bottom: 20px;
  }

  .la-p-single-3{
    .woocommerce-product-gallery__image {
      width: 50%;
      display: inline-block;
      margin: 0;
      vertical-align: top;
    }
    .product--large-image[data-totalg="1"]{
      .woocommerce-product-gallery__image{
        width: 100%;
      }
    }
  }

  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper.slick-slider .slick-list{
    margin-left: -10px;
    margin-right: -10px;
  }
  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image{
    padding-left: 10px;
    padding-right: 10px;
  }
}


@media(max-width: 767px){
  .product--summary .product_title{
    font-size: 20px;
  }
  .product--summary .single_add_to_cart_button{
    font-size: 14px;
    padding: 10px 30px;
  }
  .entry-summary .wrap-cart-cta .quantity .qty{
    height: 48px;
  }
  .wrap-cart-cta .quantity{
    width: 70px;
  }
  .wrap-cart-cta .quantity span{
    width: 15px;
  }
  .wc_tabs_at_bottom{
    .wc-tabs-wrapper{
      margin-bottom: 0;
      margin-top: 20px;
      .wc-tabs{
        display: none;
      }
      .wc-tab{
        display: block !important;
        .tab-content{
          display: none;
          padding-top: 20px;
        }
        &.active{
          .tab-content{
            display: block;
          }
        }
      }
      .wc-tab-title{
        display: block;
      }
    }
  }
  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image{
    padding-left: 5px;
    padding-right: 5px;
  }
  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper .slick-arrow {
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 14px;
  }

  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper .slick-next {
    right: -15px;
  }
  .la-p-single-5.la-p-single-wrap .woocommerce-product-gallery__wrapper .slick-prev {
    left: -15px;
  }
  .la-p-single-5.la-p-single-wrap .s_product_content_top > .product-main-image {
    margin-bottom: 0;
  }
}

@media(min-width: 1400px){
  .row.s_product_content_top{
    margin-left: -30px;
    margin-right: -30px;
    >.p-left,
    >.p-right{
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}


@media(min-width: 1824px){
  .enable-main-fullwidth .wc_tabs_at_bottom .wc-tabs{
    margin-top: 100px;
    margin-bottom: 4em;
  }
}

.s_product_content_bottom{
  .custom-product-wrap + .custom-product-wrap {
    margin-top: 50px;
  }
}
.wc_tabs_at_bottom #tab-additional_information .tab-content,
.wc_tabs_at_bottom #tab-seller .tab-content,
.wc_tabs_at_bottom #tab-reviews .tab-content,
.la-custom-wc-tab .tab-content {
  width: 1170px;
  max-width: 100%;
  margin: 0 auto;
}

.la-p-single-2 .woocommerce-product-gallery__image {
  border: 1px solid $border-color;
}