/**
 * Scroll top
 */
#scroll-top {
	display: none;
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: rgba(0, 0, 0, 0.4);
	color: $color-1;
	font-size: 18px;
	cursor: pointer;
	@include border-radius( 2px );
	text-align: center;
	z-index: 100;
    @include box-sizing( content-box );

    > span {
    	line-height: inherit;
    	vertical-align: top;
    }

	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	&.scroll-top-left {
		left: 20px;
		right: auto;
	}
}

/*------------------------------------*
	Phone Landscape
*------------------------------------*/
@media only screen and (max-width: 480px) {

	#scroll-top {
		right: 10px;
		bottom: 10px;
		width: 26px;
		height: 26px;
		line-height: 24px;
		font-size: 14px;
	}

}

.site-footer-default {
	text-align: center;
	font-size: 14px;
	padding: 20px 0 20px;
}

.la-newsletter-popup{
	display: none;
}
.la-newsletter-popup a.btn-close-newsletter-popup {
	display: none;
}

.open-newsletter-popup .featherlight .featherlight-content {
	width: var(--theme-newsletter-popup-width);
	height: var(--theme-newsletter-popup-height);
	max-width: 100%;
	max-height: 100vh;
	margin: 0;
	overflow: hidden;
}
.open-newsletter-popup .featherlight .featherlight-close-icon {
	background-color: transparent;
	color: $secondary-color;
	font-size: 24px;
	&:hover{
		background-color: transparent;
		color: $primary-color;
	}
}

@media(max-width: 767px){
	.open-newsletter-popup .featherlight .featherlight-content {
		height: auto;
	}
}