.lastudio-posts {

  &__item {
    outline: none;
  }

  &__inner-box {
    overflow: hidden;
    min-height: 100%;
    position: relative;
  }

  .lastudio-more {
    overflow: hidden;
    color: initial;
  }
  .lastudio-more-icon {
    margin-left: 5px;
    &.no-icon{
      display: none;
    }
  }
  .post-thumbnail {
    overflow: hidden;
  }

  &.lastudio-equal-cols {
    .slick-track {
      @include display;
      @include align-items(stretch);
      .lastudio-posts__item {
        @include flex(0 0 auto);
      }
    }

    .lastudio-posts__item {
      height: auto;
      @include display;
      @include flex-direction(column);

      .lastudio-posts__inner-box {
        @include display;
        @include flex-direction(column);
        @include flex-grow(1);
        width: 100%;
        box-sizing: border-box;
      }

      .lastudio-posts__inner-content {
        @include flex-grow(1);
      }
    }
  }
  .slick-slide {
    .lastudio-posts__item {
      width: 100%;
      @include flex(0 0 100%);
      max-width: 100%;
    }
  }
}

.post-meta{
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 15px;
  &__item {
    display: inline-block;
    &:not(:first-child):before {
      content: "|";
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      opacity: .5;
      position: relative;
      top: -1px;
    }
  }
  &--top {
    font-size: 12px;
    color: $primary-color;
    margin-bottom: 10px;
  }
}

.lastudio-posts .post-thumbnail{
  a {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
  }
  > a{
    position: relative;
  }
}

.lastudio-posts{
  .lastudio-more-wrap{
    .lastudio-more{
      display: inline-block;
      border-radius: 0;
      background-color: transparent;
      color: $secondary-color;
      padding: 10px 20px 9px;
      font-size: 11px;
      line-height: 18px;
      vertical-align: middle;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 1px solid $border-color;
      &:hover{
        background-color: $primary-color;
        border-color: $primary-color;
        color: #fff;
      }
    }
  }

  .post-meta__item{
    i{
      margin-top: -2px;
      vertical-align: middle;
      padding-right: 5px;
      &.lastudioicon-b-meeting{
        margin-top: -5px;
      }
    }
    a:hover{
      text-decoration: underline;
    }
  }
  .loop__item{
    padding-bottom: 50px;
  }
  .entry-excerpt{
    margin-bottom: 1em;
  }
  .entry-title{
    font-size: 22px;
    margin-bottom: 14px;
    font-style: italic;
  }
  .post-meta + .lastudio-more-wrap {
    padding-top: 10px;
  }
}
.lastudio-posts__inner-box{
  background-color: #fff;
}
.lastudio-posts__inner-content{
  padding: 30px 30px 50px;
  width: 770px;
  max-width: 100%;
  margin: 0 auto;
  &:after{
    content: '';
    width: 100%;
    border-bottom: 0 solid transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .3s;
  }
}
.lastudio-posts__inner-box:hover{
  box-shadow: 0 0 5px rgba(#000, .07);
  .lastudio-posts__inner-content{
    &:after{
      border-bottom-color: $primary-color;
      border-bottom-width: 5px;
    }
  }
}

.lastudio-posts--grid{
  .post-meta--top{
    margin-bottom: 5px;
  }
}
  /*
    $PRESET_POST_GRID_01
  */
.lastudio-posts {
  &.preset-grid-1 {

    .lastudio-posts__inner-box{
      box-shadow: none;
    }
    .lastudio-posts__inner-content{
      padding: 20px 0;
      &:after{
        display: none;
      }
    }
  }
}

/*
  $PRESET_POST_GRID_02
*/

/*
  $PRESET_POST_GRID_03
*/
.lastudio-posts {
  &.preset-grid-3 {
    .lastudio-posts__inner-box{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
      @include display();
      &:hover{
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
    }
    .post-thumbnail {
      width: 38%;
      @include display();
      + .lastudio-posts__inner-content {
        width: 62%;
      }
    }
    .post-thumbnail__link,
    .blog_item--thumbnail,
    .post-thumbnail__link > img,
    .blog_item--thumbnail > img{
      height: 100%;
    }
    .post-thumbnail__link > img,
    .blog_item--thumbnail > img{
      object-fit: cover;
    }
    .lastudio-posts__inner-content{
      padding: 50px 30px;
      @include align-self(center);
      &:after{
        display: none;
      }
    }
  }
}

/*
  $PRESET_POST_LIST
*/
.lastudio-posts--list{
  .lastudio-more-icon{
    display: none;
  }
}

/*
  $PRESET_POST_LIST_01
*/
.lastudio-posts--list.preset-list-1{
  .lastudio-posts__inner-box{
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    &:hover{
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
    }
  }
}
/**
  $BLOG ELEMENTS VISIBLE
 */

#blog-entries{
  .lastudio-posts__item{
    .post__comments{
      display: none;
    }
  }
  &.preset-grid-2,
  &.preset-grid-1{
    .entry-excerpt{
      display: none;
    }
  }
}



.lastudio-posts.blog__entries .post-thumbnail .blog_item--thumbnail.format-gallery {
  padding-bottom: 0;
}
.lastudio-posts.blog__entries .post-thumbnail .blog_item--thumbnail .slick-slide {
  position: relative;
  display: block;
}
.lastudio-posts.blog__entries .post-thumbnail .blog_item--thumbnail .slick-slide img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.format-gallery > .la-slick-slider {
  position: relative;
}

.post-thumbnail.single_post_quote_wrap{
  .blog_item--thumbnail {
    position: relative;
    background: $primary-color;
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      object-fit: cover;
    }
    .quote-wrapper{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      @include display;
      @include justify-content(center);
      @include align-items(center)
    }
  }
  .format-content{
    padding: 30px;
    padding-left: 80px;
    position: relative;
    width: 500px;
    max-width: 90%;
    &:before{
      content: '\ea7a';
      font-family: LaStudioIcons;
      font-size: 40px;
      line-height: 1;
      position: absolute;
      left: 0;
      top: 20%;
    }
  }
  .quote-content{
    font-size: 22px;
    line-height: 1.33;
    font-family: $heading-font-family;
    font-weight: bold;
    font-style: italic;
  }
  .quote-author{
    font-size: 12px;
    text-transform: uppercase;
  }
}

.lastudio-posts .post_format-post-format-audio .post-thumbnail .blog_item--thumbnail.format-embed{
  background-color: #212121;
  position: relative;
  .la-media-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    @include display;
    @include justify-content(center);
    @include align-items(center)
  }
}
.post-thumbnail{
  .post-thumbnail__img{
    transition: all 2s ease-out;
  }
  .la-popup{
    .pf-icon-video{
      position: absolute;
      width: 66px;
      height: 66px;
      background: #fff;
      line-height: 66px;
      font-family: 'LaStudioIcons';
      font-size: 20px;
      text-align: center;
      border-radius: 40px;
      top: 50%;
      left: 50%;
      margin-left: -30px;
      margin-top: -30px;
      speak: none;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &:before {
        content: "\ea45";
      }
    }
  }
  &:hover{
    .post-thumbnail__img{
      @include scale(1.2);
    }
  }
}

.lastudio-posts__item.format-video .post-thumbnail{
  position: relative;

}

@media(max-width: 1200px){
  .lastudio-posts--grid.grid-items{
    .post-thumbnail.single_post_quote_wrap .blog_item--thumbnail .quote-wrapper {
      display: none;
    }
  }
}

@media(max-width: 900px){
  .lastudio-posts .post-thumbnail.single_post_quote_wrap .blog_item--thumbnail .quote-wrapper {
    display: none;
  }
}

@media (max-width: 767px) {
  .lastudio-posts.preset-grid-3{
    .lastudio-posts__inner-content{
      padding: 25px 20px;
    }
    .lastudio-posts__inner-box {
      flex-direction: column;
    }
    .post-thumbnail {
      width: 100%;
      + .lastudio-posts__inner-content {
        width: 100%;
      }
    }
  }
}