/**
 * Single Post
 */

.single-content-article{
	> .single_post_quote_wrap{
		.blog_item--thumbnail{
			img{
				display: none;
			}
			.quote-wrapper{
				position: static;
			}
		}
	}
	> .entry{
		body:not(.page-use-builder) & {
			margin-bottom: 50px;
		}
		br{
			.page-use-gutenberg & {
				display: block;
				content: "";
				padding-top: 10px;
			}
		}
	}
	.entry-footer:empty {
		display: none;
	}
}

.entry-title-single{
	font-size: 24px;
	font-style: italic;
	margin-bottom: 14px;
}

.single-post-article{
	> .post-thumbnail{
		margin-bottom: 25px;
		position: relative;
	}
	> .post-meta{
		margin-bottom: 20px;
		.post__comments {
			display: none;
		}
	}
	> .post-meta--top{
		margin-bottom: 5px;
	}
	> .entry-footer{
		border-bottom: 1px solid rgba(#000,.1);
		border-top: 1px solid rgba(#000,.1);
		font-size: 14px;
		padding-bottom: 14px;
		padding-top: 14px;
		@include display();
		@include justify-content(space-between);
		@include align-items(flex-start);
		margin-bottom: 25px;
		.tags-list{
			font-style: italic;
			padding-top: 1px;
			padding-bottom: 1px;
		}
	}
	>.post-navigation{
		.blog_pn_nav-meta,
		.blog_pn_nav-left{
			display: none !important;
		}
	}
	.comments-area.has-comments{
		margin-top: 30px;
	}
}

.la-sharing-single-posts{
	.title-share{
		display: none;
	}
	a{
		font-size: 14px;
		margin-left: 13px;
		display: inline-block;
		vertical-align: middle;
		line-height: 27px;
		width: 27px;
		height: 27px;
		text-align: center;
		background-color: $three-color;
		color: #fff;
		border-radius: 50%;
		&:hover{
			background-color: $primary-color;
			color: #fff;
		}
		&.facebook{
			background-color: #272EAE;
		}
		&.twitter{
			background-color: #1590D8;
		}
		&.pinterest{
			background-color: #D0021B;
		}
	}
}
p.logged-in-as a {
	font-weight: bold;
	~ a{
		font-weight: normal;
	}
}

.section-related-posts{
	> .container {
		width: 1640px;
	}
	.lastudio-posts__list{
		margin-left: -15px;
		margin-right: -15px;
		position: relative;
	}
	.related-posts-heading{
		font-size: var(--theme-h2-font-size);
		margin-bottom: 50px;
		font-style: italic;
		&:after{
			content: '';
			border-bottom: 1px solid;
			width: 100px;
			display: block;
			margin-top: 10px;
		}
	}
}

.section-related-posts .active-object-fit .post-thumbnail .blog_item--thumbnail {
	padding-bottom: 56.25%;
}

.related-post-after-main {
	background-color: #F9F9F9;
	padding: 50px 0 30px;
}

@media(max-width: 1200px){
	.entry-title-single{
		font-size: 26px;
	}
	.single-post-article >.post-meta.post-meta-top {
		margin-bottom: 5px;
	}
}

@media(max-width: 767px){
	.entry-title-single{
		font-size: 22px;
	}
	.single-post-article > .entry-footer {
		flex-direction: column;
	}
	.single-post-article > .entry-footer .tags-list{
		max-width: 100%;
	}
}